
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Development notes, NixOS config and tooling reference">
      
      
      
      
        <link rel="prev" href="../2025-11/">
      
      
        <link rel="next" href="../2026-01/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>December 2025 - Joel's Dev Setup</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#december-2025" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Joel&#39;s Dev Setup" class="md-header__button md-logo" aria-label="Joel's Dev Setup" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Joel's Dev Setup
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              December 2025
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/joels-claude-bot/dev-setup" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    joels-claude-bot/dev-setup
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Dev Log

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../nix/notes/" class="md-tabs__link">
        
  
  
    
  
  NixOS

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Joel&#39;s Dev Setup" class="md-nav__button md-logo" aria-label="Joel's Dev Setup" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Joel's Dev Setup
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/joels-claude-bot/dev-setup" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    joels-claude-bot/dev-setup
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Dev Log
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Dev Log
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dev Log
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    September 2025
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    October 2025
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    November 2025
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    December 2025
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    December 2025
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#command-cheat-sheet-get-set" class="md-nav__link">
    <span class="md-ellipsis">
      
        Command Cheat Sheet (Get &amp; Set)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lua-globals-_g-vs-vim-globals-vimg" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lua Globals (_G) vs. Vim Globals (vim.g)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#xdg-open-over-ssh-socat-forwarding" class="md-nav__link">
    <span class="md-ellipsis">
      
        xdg-open over SSH (socat forwarding)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fixing-dns-for-work-vpn" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fixing DNS for work VPN
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Fixing DNS for work VPN">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fix" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fix
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#result" class="md-nav__link">
    <span class="md-ellipsis">
      
        Result
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-openvpn-didnt-push-dns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why OpenVPN didn't push DNS
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nixos-symbol" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nixos @ symbol
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vimscript-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vimscript functions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dbus-interacting-with-system-services" class="md-nav__link">
    <span class="md-ellipsis">
      
        DBus (Interacting with system services)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dbus-concepts-troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        DBus Concepts &amp; Troubleshooting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#systemd-learning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Systemd Learning
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Systemd Learning">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-visibility-of-units" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Visibility of units
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-the-symbol-template-units" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. The @ symbol (Template Units)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-what-is-a-unit" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. What is a "Unit"?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jollof-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Jollof notes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#systemd-naming-implicit-links" class="md-nav__link">
    <span class="md-ellipsis">
      
        Systemd Naming &amp; Implicit Links
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Systemd Naming &amp; Implicit Links">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#acceptyes-vs-acceptno" class="md-nav__link">
    <span class="md-ellipsis">
      
        Accept=yes vs Accept=no
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#systemd-hierarchy-slices-scopes-and-services" class="md-nav__link">
    <span class="md-ellipsis">
      
        Systemd Hierarchy: Slices, Scopes, and Services
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#treesitter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Treesitter
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qmk-compiling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Qmk compiling
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    January 2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    February 2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    March 2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    April 2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    May 2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nix/notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NixOS
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/vim/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vim & Neovim
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/linux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linux & System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/shell/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shell & Bash
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/networking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Networking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#command-cheat-sheet-get-set" class="md-nav__link">
    <span class="md-ellipsis">
      
        Command Cheat Sheet (Get &amp; Set)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lua-globals-_g-vs-vim-globals-vimg" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lua Globals (_G) vs. Vim Globals (vim.g)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#xdg-open-over-ssh-socat-forwarding" class="md-nav__link">
    <span class="md-ellipsis">
      
        xdg-open over SSH (socat forwarding)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fixing-dns-for-work-vpn" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fixing DNS for work VPN
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Fixing DNS for work VPN">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fix" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fix
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#result" class="md-nav__link">
    <span class="md-ellipsis">
      
        Result
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-openvpn-didnt-push-dns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why OpenVPN didn't push DNS
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nixos-symbol" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nixos @ symbol
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vimscript-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vimscript functions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dbus-interacting-with-system-services" class="md-nav__link">
    <span class="md-ellipsis">
      
        DBus (Interacting with system services)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dbus-concepts-troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        DBus Concepts &amp; Troubleshooting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#systemd-learning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Systemd Learning
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Systemd Learning">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-visibility-of-units" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Visibility of units
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-the-symbol-template-units" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. The @ symbol (Template Units)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-what-is-a-unit" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. What is a "Unit"?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jollof-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Jollof notes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#systemd-naming-implicit-links" class="md-nav__link">
    <span class="md-ellipsis">
      
        Systemd Naming &amp; Implicit Links
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Systemd Naming &amp; Implicit Links">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#acceptyes-vs-acceptno" class="md-nav__link">
    <span class="md-ellipsis">
      
        Accept=yes vs Accept=no
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#systemd-hierarchy-slices-scopes-and-services" class="md-nav__link">
    <span class="md-ellipsis">
      
        Systemd Hierarchy: Slices, Scopes, and Services
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#treesitter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Treesitter
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qmk-compiling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Qmk compiling
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="december-2025">December 2025<a class="headerlink" href="#december-2025" title="Permanent link">&para;</a></h1>
<p>Really trying to get my head around vim variables and schenanegins</p>
<p>ok so <code>g:</code> is for vim variables?
like
<div class="language-vim highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="p">:</span>echo <span class="k">g</span>:colors_name
</span></code></pre></div></p>
<p>like when we set variables in nvim setings! like
<div class="language-lua highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nv">vim</span><span class="p">.</span><span class="py">g</span><span class="p">.</span><span class="py">mapleader</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot; &quot;</span>
</span></code></pre></div>
The vim equivalent of setting these variables would be
<div class="language-vim highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="k">let</span> <span class="k">g</span>:loaded_netrw <span class="p">=</span> <span class="m">1</span>
</span></code></pre></div>
Ahhhh set, this is where my confusion comes from between <code>let</code> which is for setting options! (see <code>:h :set</code>)</p>
<p>Getting confused again.... <code>:let g:loaded_netw = 1</code> is setting the value of the <strong>global</strong> variable <code>loaded_netw</code>. Likewise </p>
<p>God... ok
- <code>g:colors_name</code> is a global variable
- <code>let</code> accesses <strong>variables</strong>
- <code>g:</code> and <code>v:</code> are types of variables
- <code>vim.opt</code> is an <strong>option</strong>
- <code>set</code> accesses <code>options</code></p>
<p>Ok, asked gemini to do me a table to help clear this up!</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Feature</th>
<th style="text-align: left;"><strong>Global Variables (<code>g:</code>)</strong></th>
<th style="text-align: left;"><strong>Editor Options (<code>opt</code>)</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Description</strong></td>
<td style="text-align: left;">Custom data used by plugins or themes.</td>
<td style="text-align: left;">Built-in settings hard-coded into the engine.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Analogy</strong></td>
<td style="text-align: left;">A sticky note left for a plugin to read.</td>
<td style="text-align: left;">A physical switch or dial on the machine itself.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Example</strong></td>
<td style="text-align: left;"><code>g:colors_name</code> (Current theme name)</td>
<td style="text-align: left;"><code>number</code> (Show line numbers in gutter)</td>
</tr>
</tbody>
</table>
<h3 id="command-cheat-sheet-get-set">Command Cheat Sheet (Get &amp; Set)<a class="headerlink" href="#command-cheat-sheet-get-set" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Action</th>
<th style="text-align: left;"><strong>Global Variable</strong> (Example: <code>colors_name</code>)</th>
<th style="text-align: left;"><strong>Editor Option</strong> (Example: <code>number</code>)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Lua (Set)</strong></td>
<td style="text-align: left;"><code>vim.g.colors_name = "gruvbox"</code></td>
<td style="text-align: left;"><code>vim.opt.number = true</code></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Lua (Get)</strong></td>
<td style="text-align: left;"><code>print(vim.g.colors_name)</code></td>
<td style="text-align: left;"><code>print(vim.opt.number:get())</code></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Vimscript (Set)</strong></td>
<td style="text-align: left;"><code>let g:colors_name = "gruvbox"</code></td>
<td style="text-align: left;"><code>set number</code></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Vimscript (Get)</strong></td>
<td style="text-align: left;"><code>echo g:colors_name</code></td>
<td style="text-align: left;"><code>set number?</code></td>
</tr>
</tbody>
</table>
<p>And now for buffers etc</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Action</th>
<th style="text-align: left;"><strong>Global Scope</strong> (Everywhere)</th>
<th style="text-align: left;"><strong>Buffer Scope</strong> (Current File Only)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Concept</strong></td>
<td style="text-align: left;">Applies to the entire editor session.</td>
<td style="text-align: left;">Applies <strong>only</strong> to the currently open file/tab.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Variable Prefix</strong></td>
<td style="text-align: left;"><code>g:</code> (Vim) / <code>vim.g</code> (Lua)</td>
<td style="text-align: left;"><code>b:</code> (Vim) / <code>vim.b</code> (Lua)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Option Object</strong></td>
<td style="text-align: left;"><code>vim.opt</code></td>
<td style="text-align: left;"><code>vim.bo</code></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Lua Set Variable</strong></td>
<td style="text-align: left;"><code>vim.g.my_var = 1</code></td>
<td style="text-align: left;"><code>vim.b.my_var = 1</code></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Lua Set Option</strong></td>
<td style="text-align: left;"><code>vim.opt.scrolloff = 8</code></td>
<td style="text-align: left;"><code>vim.bo.shiftwidth = 2</code></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Vim Set Variable</strong></td>
<td style="text-align: left;"><code>let g:my_var = 1</code></td>
<td style="text-align: left;"><code>let b:my_var = 1</code></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Vim Set Option</strong></td>
<td style="text-align: left;"><code>set scrolloff=8</code></td>
<td style="text-align: left;"><code>setlocal shiftwidth=2</code></td>
</tr>
</tbody>
</table>
<p>And globals</p>
<h3 id="lua-globals-_g-vs-vim-globals-vimg">Lua Globals (<code>_G</code>) vs. Vim Globals (<code>vim.g</code>)<a class="headerlink" href="#lua-globals-_g-vs-vim-globals-vimg" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Feature</th>
<th style="text-align: left;"><strong>Vim Global (<code>vim.g</code>)</strong></th>
<th style="text-align: left;"><strong>Lua Global (<code>_G</code>)</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>What it is</strong></td>
<td style="text-align: left;">A bridge to the <strong>Vimscript</strong> engine.</td>
<td style="text-align: left;">The global namespace for the <strong>Lua</strong> language.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Primary Use</strong></td>
<td style="text-align: left;">Configuring plugins (e.g., <code>markdown-preview</code>).</td>
<td style="text-align: left;">defining functions callable from Vimscript (<code>v:lua</code>).</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Visibility</strong></td>
<td style="text-align: left;">Seen by <code>.vim</code> files and older plugins.</td>
<td style="text-align: left;">Seen by all <code>.lua</code> files and the <code>v:lua</code> bridge.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Set Command</strong></td>
<td style="text-align: left;"><code>vim.g.my_var = 1</code></td>
<td style="text-align: left;"><code>_G.my_func = function() ... end</code></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Get Command</strong></td>
<td style="text-align: left;"><code>print(vim.g.my_var)</code></td>
<td style="text-align: left;"><code>_G.my_func()</code></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Vimscript Access</strong></td>
<td style="text-align: left;"><code>echo g:my_var</code></td>
<td style="text-align: left;"><code>call v:lua.my_func()</code></td>
</tr>
</tbody>
</table>
<p>Summary of the "Big Three"
- vim.opt: Switches/knobs for the Editor (Line numbers, tabs).
- vim.g: Settings for Plugins (Theme names, enable/disable flags).
- _G: Logic for Functions (Your custom code that needs to run everywhere).</p>
<p>Ok so....
In a lua console
<div class="language-lua highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="nb">_G</span><span class="p">.</span><span class="nv">pls</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kr">function</span><span class="p">()</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">  </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;hello?&quot;</span><span class="p">)</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">  </span><span class="kr">return</span><span class="w"> </span><span class="s2">&quot;no output :(&quot;</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="kr">end</span>
</span></code></pre></div></p>
<p>Then can do EITHER <code>:lua print(pls())</code> or <code>:lua print(_G.pls())</code> as <code>_G</code> is the global namespace!</p>
<p>Then, the equivalent in vim is </p>
<blockquote>
<p>notice that <code>print()</code> does not appear, as it goes to message history?
<code>vim.notify</code> WILL print however</p>
</blockquote>
<p>This STILL doesn't make sense to me - but I guess that the lua print() is only really for debugging? In general an API show either log to a file or notify?</p>
<p>I found the docs <a href="https://neovim.io/doc/user/lua.html#lua-commands">here</a> where it says lua <code>print()</code> redirects its output to the nvim message area?</p>
<p>Ok well the various types of printing in vim and lua are frying my brain a bit - especially since <code>print()</code> in lua claims to print to the message area but... does not? well gemini (tried) to explain
| Method | Command | Behavior | Persistence |
| :--- | :--- | :--- | :--- |
| <strong>Lua Print</strong> | <code>print("msg")</code> | Sends to msg-layer | Often overwritten instantly |
| <strong>Vim Cmd</strong> | <code>vim.cmd('echo "msg"')</code> | Standard Vim echo | Stays until next keypress |
| <strong>Vim API</strong> | <code>vim.api.nvim_echo(...)</code> | Chunked &amp; Highlighted | High (configured via args) |
| <strong>Notify</strong> | <code>vim.notify("msg")</code> | General notification | Depends on UI (popup or cmd) |</p>
<p><code>vim.notify()</code> is fairly modern so that does make sense honestly. its the others</p>
<p>Ok NEVER MIND - it was because i was in the lua console - i assume <code>print()</code> is found to a different messages area or something</p>
<h3 id="xdg-open-over-ssh-socat-forwarding">xdg-open over SSH (socat forwarding)<a class="headerlink" href="#xdg-open-over-ssh-socat-forwarding" title="Permanent link">&para;</a></h3>
<p><strong>The complete flow (step by step)</strong></p>
<ol>
<li><strong>Local machine</strong>: systemd starts <code>open-forward.service</code> on login</li>
<li>Runs: <code>socat UNIX-LISTEN:/tmp/open-forward.sock,fork EXEC:"xargs xdg-open"</code></li>
<li>
<p>Creates socket at <code>/tmp/open-forward.sock</code>, waiting for connections</p>
</li>
<li>
<p><strong>You SSH to remote</strong>: <code>ssh user@remote</code></p>
</li>
<li>SSH reads <code>~/.ssh/config</code>, sees <code>RemoteForward /tmp/open-forward-%r.sock /tmp/open-forward.sock</code></li>
<li><code>%r</code> expands to remote username (e.g., <code>joel</code>)</li>
<li>
<p>SSH creates <code>/tmp/open-forward-joel.sock</code> on remote, tunneled back to local socket</p>
</li>
<li>
<p><strong>On remote</strong>: something calls <code>xdg-open https://example.com</code></p>
</li>
<li>Shell finds <code>~/.local/bin/xdg-open</code> first (due to PATH ordering)</li>
<li>
<p>Our wrapper script runs instead of system xdg-open</p>
</li>
<li>
<p><strong>Wrapper script checks</strong>: <code>[ -S "/tmp/open-forward-$USER.sock" ]</code></p>
</li>
<li>Socket exists? → forward the URL through it</li>
<li>
<p>No socket? → fallback to system <code>/run/current-system/sw/bin/xdg-open</code></p>
</li>
<li>
<p><strong>URL flows through tunnel</strong>:</p>
</li>
<li><code>printf '%s' "https://example.com" | socat - UNIX-CONNECT:/tmp/open-forward-joel.sock</code></li>
<li>
<p>Data goes: remote socket → SSH tunnel → local socket</p>
</li>
<li>
<p><strong>Local socat receives URL</strong>:</p>
</li>
<li>Pipes it to <code>xargs xdg-open</code></li>
<li>Your local browser opens the URL</li>
</ol>
<p><strong>SSH config tokens</strong></p>
<p>When you run <code>ssh joel@remote-server</code>:
- <code>%r</code> = <code>joel</code> (remote username - who you're logging in AS)
- <code>%u</code> = your local username (on machine running ssh)
- <code>%h</code> = <code>remote-server</code> (remote hostname)</p>
<p>Since RemoteForward creates the socket on the REMOTE machine, <code>%r</code> matches <code>$USER</code> there.</p>
<p><strong>Concrete example: which socket name is used where?</strong></p>
<p>Setup:
- Machine A (local laptop): logged in as <code>joelyboy</code>
- Machine B (remote server): will SSH in as <code>test-user</code></p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>MACHINE A (local)                        MACHINE B (remote)
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>logged in as: joelyboy                   logging in as: test-user
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>~/.ssh/config says:
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>RemoteForward /tmp/open-forward-%r.sock /tmp/open-forward.sock
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>                      │                         │
</span><span id="__span-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>                      │                         └── local socket (on A)
</span><span id="__span-4-8"><a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>                      └── remote socket (on B), %r = test-user
</span><span id="__span-4-9"><a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>
</span><span id="__span-4-10"><a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a>So when you run: ssh test-user@machineB
</span><span id="__span-4-11"><a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a>
</span><span id="__span-4-12"><a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a>MACHINE A                                MACHINE B
</span><span id="__span-4-13"><a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a>─────────                                ─────────
</span><span id="__span-4-14"><a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a>systemd runs socat listening on:         SSH creates socket at:
</span><span id="__span-4-15"><a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a>/tmp/open-forward.sock                   /tmp/open-forward-test-user.sock
</span><span id="__span-4-16"><a id="__codelineno-4-16" name="__codelineno-4-16" href="#__codelineno-4-16"></a>        ▲                                        │
</span><span id="__span-4-17"><a id="__codelineno-4-17" name="__codelineno-4-17" href="#__codelineno-4-17"></a>        │         SSH TUNNEL                     │
</span><span id="__span-4-18"><a id="__codelineno-4-18" name="__codelineno-4-18" href="#__codelineno-4-18"></a>        └────────────────────────────────────────┘
</span><span id="__span-4-19"><a id="__codelineno-4-19" name="__codelineno-4-19" href="#__codelineno-4-19"></a>
</span><span id="__span-4-20"><a id="__codelineno-4-20" name="__codelineno-4-20" href="#__codelineno-4-20"></a>On Machine B, xdg-open wrapper checks:
</span><span id="__span-4-21"><a id="__codelineno-4-21" name="__codelineno-4-21" href="#__codelineno-4-21"></a>SOCK=&quot;/tmp/open-forward-${USER}.sock&quot;
</span><span id="__span-4-22"><a id="__codelineno-4-22" name="__codelineno-4-22" href="#__codelineno-4-22"></a>     = /tmp/open-forward-test-user.sock  ← matches!
</span></code></pre></div>
<p><strong>Why the username matters (multi-user scenario)</strong></p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>Machine B has two users SSHing in simultaneously:
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>User 1: alice@machineA  →  ssh test-user@machineB
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>User 2: bob@machineA    →  ssh admin@machineB
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>Without username suffix (both use /tmp/open-forward.sock):
</span><span id="__span-5-7"><a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>  - alice connects first, creates socket
</span><span id="__span-5-8"><a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>  - bob connects, StreamLocalBindUnlink DELETES alice&#39;s socket
</span><span id="__span-5-9"><a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>  - alice&#39;s forwarding breaks!
</span><span id="__span-5-10"><a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a>
</span><span id="__span-5-11"><a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a>With username suffix:
</span><span id="__span-5-12"><a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a>  - alice → /tmp/open-forward-test-user.sock
</span><span id="__span-5-13"><a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a>  - bob   → /tmp/open-forward-admin.sock
</span><span id="__span-5-14"><a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a>  - both work independently
</span></code></pre></div>
<p><strong>socat basics</strong></p>
<p><code>socat</code> creates a bidirectional channel between two "addresses". Syntax: <code>socat ADDRESS1 ADDRESS2</code></p>
<p>Common address types:
- <code>UNIX-LISTEN:/path</code> - Create a listening Unix socket at path
- <code>UNIX-CONNECT:/path</code> - Connect to existing Unix socket
- <code>-</code> - stdin/stdout
- <code>EXEC:"command"</code> - Execute command, pipe data to it</p>
<p><strong>Testing locally (no SSH needed)</strong></p>
<p>Terminal 1 - start listener:
<div class="language-sh highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>socat<span class="w"> </span>UNIX-LISTEN:/tmp/test-open.sock,fork<span class="w"> </span>EXEC:<span class="s2">&quot;xargs xdg-open&quot;</span>
</span></code></pre></div></p>
<p>Terminal 2 - send URL:
<div class="language-sh highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;https://example.com&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>socat<span class="w"> </span>-<span class="w"> </span>UNIX-CONNECT:/tmp/test-open.sock
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="c1"># Browser should open!</span>
</span></code></pre></div></p>
<p><strong>Inspecting sockets</strong></p>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>ss<span class="w"> </span>-xl<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>open-forward<span class="w">  </span><span class="c1"># -x for unix, -l for listening</span>
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>ls<span class="w"> </span>-la<span class="w"> </span>/tmp/open-forward.sock<span class="w">  </span><span class="c1"># it&#39;s just a file (type &#39;s&#39; for socket)</span>
</span></code></pre></div>
<p><strong>Architecture diagram</strong></p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>[LOCAL MACHINE]                              [REMOTE MACHINE]
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>1. systemd starts socat                      3. something calls xdg-open URL
</span><span id="__span-9-4"><a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>        │                                            │
</span><span id="__span-9-5"><a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>        ▼                                            ▼
</span><span id="__span-9-6"><a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a>   socat listening on                        4. ~/.local/bin/xdg-open (wrapper)
</span><span id="__span-9-7"><a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a>   /tmp/open-forward.sock                           │
</span><span id="__span-9-8"><a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a>        ▲                                           ▼
</span><span id="__span-9-9"><a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a>        │                                    5. socket exists? yes
</span><span id="__span-9-10"><a id="__codelineno-9-10" name="__codelineno-9-10" href="#__codelineno-9-10"></a>        │                                           │
</span><span id="__span-9-11"><a id="__codelineno-9-11" name="__codelineno-9-11" href="#__codelineno-9-11"></a>        │         SSH TUNNEL                        ▼
</span><span id="__span-9-12"><a id="__codelineno-9-12" name="__codelineno-9-12" href="#__codelineno-9-12"></a>        │    ◄─────────────────────────     6. socat sends URL to socket
</span><span id="__span-9-13"><a id="__codelineno-9-13" name="__codelineno-9-13" href="#__codelineno-9-13"></a>        │    RemoteForward                   /tmp/open-forward-$USER.sock
</span><span id="__span-9-14"><a id="__codelineno-9-14" name="__codelineno-9-14" href="#__codelineno-9-14"></a>        │
</span><span id="__span-9-15"><a id="__codelineno-9-15" name="__codelineno-9-15" href="#__codelineno-9-15"></a>        ▼
</span><span id="__span-9-16"><a id="__codelineno-9-16" name="__codelineno-9-16" href="#__codelineno-9-16"></a>7. socat receives URL
</span><span id="__span-9-17"><a id="__codelineno-9-17" name="__codelineno-9-17" href="#__codelineno-9-17"></a>        │
</span><span id="__span-9-18"><a id="__codelineno-9-18" name="__codelineno-9-18" href="#__codelineno-9-18"></a>        ▼
</span><span id="__span-9-19"><a id="__codelineno-9-19" name="__codelineno-9-19" href="#__codelineno-9-19"></a>   EXEC:&quot;xargs xdg-open&quot;
</span><span id="__span-9-20"><a id="__codelineno-9-20" name="__codelineno-9-20" href="#__codelineno-9-20"></a>        │
</span><span id="__span-9-21"><a id="__codelineno-9-21" name="__codelineno-9-21" href="#__codelineno-9-21"></a>        ▼
</span><span id="__span-9-22"><a id="__codelineno-9-22" name="__codelineno-9-22" href="#__codelineno-9-22"></a>8. LOCAL browser opens!
</span></code></pre></div>
<h3 id="fixing-dns-for-work-vpn">Fixing DNS for work VPN<a class="headerlink" href="#fixing-dns-for-work-vpn" title="Permanent link">&para;</a></h3>
<p>DNS servers werent being set by the VPN (which they should be) - claudes summary:</p>
<h4 id="problem">Problem<a class="headerlink" href="#problem" title="Permanent link">&para;</a></h4>
<p>VPN connected successfully but all internet connectivity lost:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>nmcli<span class="w"> </span>c<span class="w"> </span>up<span class="w"> </span>work
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="c1"># Connection successfully activated...</span>
</span><span id="__span-10-3"><a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>ping<span class="w"> </span>google.com<span class="w">  </span><span class="c1"># hangs</span>
</span><span id="__span-10-4"><a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a>ping<span class="w"> </span><span class="m">8</span>.8.8.8<span class="w">     </span><span class="c1"># works fine</span>
</span></code></pre></div>
<p><strong>Root cause</strong>: Split responsibility between routing and DNS resolution.</p>
<p>The VPN correctly became the default route for IP traffic:
<div class="language-text highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>default via 10.200.8.1 dev tun0 proto static metric 50
</span></code></pre></div></p>
<p>But <code>resolvectl status</code> showed tun0 had <strong>no DNS servers</strong>:
<div class="language-text highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>Link 9 (tun0)
</span><span id="__span-12-2"><a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>    Current Scopes: LLMNR/IPv4 LLMNR/IPv6
</span><span id="__span-12-3"><a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>    Protocols: -DefaultRoute        # &lt;-- not handling DNS
</span><span id="__span-12-4"><a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a>    Default Route: no               # &lt;-- DNS queries ignored
</span></code></pre></div></p>
<p>DNS queries still went to Virgin Media (194.168.4.100) via wlp98s0, but those packets got routed through the VPN tunnel where Virgin's DNS was unreachable.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>┌─────────────┐      ┌─────────────┐      ┌─────────────┐
</span><span id="__span-13-2"><a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>│ ping 8.8.8.8│ ──── │   tun0      │ ──── │  ✓ Works    │
</span><span id="__span-13-3"><a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>│ (direct IP) │      │ (VPN route) │      │             │
</span><span id="__span-13-4"><a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a>└─────────────┘      └─────────────┘      └─────────────┘
</span><span id="__span-13-5"><a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a>
</span><span id="__span-13-6"><a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a>┌─────────────┐      ┌─────────────┐      ┌─────────────┐      ┌─────────────┐
</span><span id="__span-13-7"><a id="__codelineno-13-7" name="__codelineno-13-7" href="#__codelineno-13-7"></a>│ping google  │ ──── │ DNS query to│ ──── │ routed via  │ ──── │ ✗ Timeout   │
</span><span id="__span-13-8"><a id="__codelineno-13-8" name="__codelineno-13-8" href="#__codelineno-13-8"></a>│             │      │ 194.168.4.100│     │ tun0        │      │ unreachable │
</span><span id="__span-13-9"><a id="__codelineno-13-9" name="__codelineno-13-9" href="#__codelineno-13-9"></a>└─────────────┘      └─────────────┘      └─────────────┘      └─────────────┘
</span></code></pre></div>
<h4 id="fix">Fix<a class="headerlink" href="#fix" title="Permanent link">&para;</a></h4>
<p>Assign DNS servers to the VPN connection:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>nmcli<span class="w"> </span>c<span class="w"> </span>modify<span class="w"> </span>work<span class="w"> </span>ipv4.dns<span class="w"> </span><span class="s2">&quot;8.8.8.8 1.1.1.1&quot;</span>
</span><span id="__span-14-2"><a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>nmcli<span class="w"> </span>c<span class="w"> </span>down<span class="w"> </span>work<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>nmcli<span class="w"> </span>c<span class="w"> </span>up<span class="w"> </span>work
</span></code></pre></div>
<h4 id="result">Result<a class="headerlink" href="#result" title="Permanent link">&para;</a></h4>
<div class="language-text highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>Link 10 (tun0)
</span><span id="__span-15-2"><a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a>    Current Scopes: DNS LLMNR/IPv4 LLMNR/IPv6
</span><span id="__span-15-3"><a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a>    Protocols: +DefaultRoute        # &lt;-- now handling DNS
</span><span id="__span-15-4"><a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a>    Current DNS Server: 8.8.8.8
</span><span id="__span-15-5"><a id="__codelineno-15-5" name="__codelineno-15-5" href="#__codelineno-15-5"></a>    DNS Servers: 8.8.8.8 1.1.1.1
</span><span id="__span-15-6"><a id="__codelineno-15-6" name="__codelineno-15-6" href="#__codelineno-15-6"></a>    Default Route: yes              # &lt;-- DNS queries go here
</span><span id="__span-15-7"><a id="__codelineno-15-7" name="__codelineno-15-7" href="#__codelineno-15-7"></a>
</span><span id="__span-15-8"><a id="__codelineno-15-8" name="__codelineno-15-8" href="#__codelineno-15-8"></a>Link 2 (wlp98s0)
</span><span id="__span-15-9"><a id="__codelineno-15-9" name="__codelineno-15-9" href="#__codelineno-15-9"></a>    Default Route: no               # &lt;-- demoted, no longer used for DNS
</span></code></pre></div>
<p>Now DNS queries route through tun0 to reachable public DNS servers.</p>
<h4 id="why-openvpn-didnt-push-dns">Why OpenVPN didn't push DNS<a class="headerlink" href="#why-openvpn-didnt-push-dns" title="Permanent link">&para;</a></h4>
<p>The work OpenVPN server isn't configured to push DNS settings (<code>push "dhcp-option DNS x.x.x.x"</code>). Client-side config works around this.</p>
<h3 id="nixos-symbol">Nixos @ symbol<a class="headerlink" href="#nixos-symbol" title="Permanent link">&para;</a></h3>
<p>Can use the @ symbol to reference object args (kind of like <code>args: {x: number, y: number}</code> in js)
<div class="language-nix highlight"><pre><span></span><code><span id="__span-16-1"><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>nix-repl<span class="o">&gt;</span> <span class="ss">addWithAlias</span> <span class="o">=</span> args<span class="p">@{</span> x<span class="p">,</span> y<span class="p">,</span> <span class="o">...</span> <span class="p">}:</span> x <span class="o">+</span> y <span class="o">+</span> args<span class="o">.</span>z
</span><span id="__span-16-2"><a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a>
</span><span id="__span-16-3"><a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a>nix-repl<span class="o">&gt;</span> addWithAlias
</span><span id="__span-16-4"><a id="__codelineno-16-4" name="__codelineno-16-4" href="#__codelineno-16-4"></a><span class="err">«</span>lambda <span class="p">@</span> <span class="err">«</span>string<span class="err">»</span><span class="p">:</span><span class="mi">1</span><span class="p">:</span><span class="mi">2</span><span class="err">»</span>
</span><span id="__span-16-5"><a id="__codelineno-16-5" name="__codelineno-16-5" href="#__codelineno-16-5"></a>
</span><span id="__span-16-6"><a id="__codelineno-16-6" name="__codelineno-16-6" href="#__codelineno-16-6"></a>nix-repl<span class="o">&gt;</span> addWithAlias <span class="p">{</span> <span class="ss">x</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span> <span class="ss">y</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span> <span class="ss">z</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span> <span class="p">}</span>
</span><span id="__span-16-7"><a id="__codelineno-16-7" name="__codelineno-16-7" href="#__codelineno-16-7"></a><span class="mi">17</span>
</span><span id="__span-16-8"><a id="__codelineno-16-8" name="__codelineno-16-8" href="#__codelineno-16-8"></a>
</span><span id="__span-16-9"><a id="__codelineno-16-9" name="__codelineno-16-9" href="#__codelineno-16-9"></a>nix-repl<span class="o">&gt;</span>
</span><span id="__span-16-10"><a id="__codelineno-16-10" name="__codelineno-16-10" href="#__codelineno-16-10"></a>
</span><span id="__span-16-11"><a id="__codelineno-16-11" name="__codelineno-16-11" href="#__codelineno-16-11"></a>nix-repl<span class="o">&gt;</span>
</span></code></pre></div></p>
<h3 id="vimscript-functions">Vimscript functions<a class="headerlink" href="#vimscript-functions" title="Permanent link">&para;</a></h3>
<p>So weird weird details of how functions work in vim
- <code>system()</code> is a FUNCTION
- <code>:echo</code> is a COMMAND</p>
<p>and functions CANNOT be called directly from the command line!</p>
<p>Hence why <code>:system(...)</code> does not work! need <code>:echo</code> or <code>:call</code> to invoke it</p>
<p>Even weirder... even inside a vimscript function this still applies? which seems strange to me but oh well... So like doing <code>:</code> to invoke a command the same applies in vimscript in will complain if you try and do
<div class="language-vim highlight"><pre><span></span><code><span id="__span-17-1"><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a><span class="k">function</span><span class="p">!</span> OpenMarkdownPreview<span class="p">(</span>url<span class="p">)</span>
</span><span id="__span-17-2"><a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a>  system<span class="p">(</span><span class="s1">&#39;echo hi&#39;</span><span class="p">)</span>
</span><span id="__span-17-3"><a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a><span class="k">end</span>
</span></code></pre></div>
will yield
<div class="language-text highlight"><pre><span></span><code><span id="__span-18-1"><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>E492: Not an editor command: system(&#39;echo hi&#39;)
</span></code></pre></div></p>
<p>as you need echo or call!</p>
<h3 id="dbus-interacting-with-system-services">DBus (Interacting with system services)<a class="headerlink" href="#dbus-interacting-with-system-services" title="Permanent link">&para;</a></h3>
<p>DBus is a message bus system that allows applications to talk to one another. You can interact with it using <code>busctl</code>.</p>
<p><strong>1. List available services on the user bus</strong>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-19-1"><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a>busctl<span class="w"> </span>--user<span class="w"> </span>list<span class="w"> </span><span class="p">|</span><span class="w"> </span>head<span class="w"> </span>-n<span class="w"> </span><span class="m">5</span>
</span><span id="__span-19-2"><a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a><span class="c1"># NAME                                PID PROCESS</span>
</span><span id="__span-19-3"><a id="__codelineno-19-3" name="__codelineno-19-3" href="#__codelineno-19-3"></a><span class="c1"># :1.0                               2111 systemd</span>
</span><span id="__span-19-4"><a id="__codelineno-19-4" name="__codelineno-19-4" href="#__codelineno-19-4"></a><span class="c1"># :1.1                               2124 .agent-wrapped</span>
</span><span id="__span-19-5"><a id="__codelineno-19-5" name="__codelineno-19-5" href="#__codelineno-19-5"></a><span class="c1"># org.freedesktop.Notifications      2345 dunst</span>
</span></code></pre></div></p>
<p><strong>2. Introspect a service (see methods/properties)</strong>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-20-1"><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a>busctl<span class="w"> </span>--user<span class="w"> </span>introspect<span class="w"> </span>org.freedesktop.Notifications<span class="w"> </span>/org/freedesktop/Notifications
</span><span id="__span-20-2"><a id="__codelineno-20-2" name="__codelineno-20-2" href="#__codelineno-20-2"></a><span class="c1"># NAME                          TYPE      SIGNATURE RESULT/VALUE</span>
</span><span id="__span-20-3"><a id="__codelineno-20-3" name="__codelineno-20-3" href="#__codelineno-20-3"></a><span class="c1"># .Notify                       method    susssasa{sv}i u</span>
</span><span id="__span-20-4"><a id="__codelineno-20-4" name="__codelineno-20-4" href="#__codelineno-20-4"></a><span class="c1"># .Dnd                          property  b         false</span>
</span></code></pre></div></p>
<p><strong>3. Call a method (Send a notification)</strong>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-21-1"><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a><span class="c1"># Note: Single quotes are CRITICAL for ZSH users (signature AND strings with &#39;!&#39;)</span>
</span><span id="__span-21-2"><a id="__codelineno-21-2" name="__codelineno-21-2" href="#__codelineno-21-2"></a>busctl<span class="w"> </span>--user<span class="w"> </span>call<span class="w"> </span>org.freedesktop.Notifications<span class="w"> </span>/org/freedesktop/Notifications<span class="w"> </span><span class="se">\</span>
</span><span id="__span-21-3"><a id="__codelineno-21-3" name="__codelineno-21-3" href="#__codelineno-21-3"></a><span class="w">  </span>org.freedesktop.Notifications<span class="w"> </span>Notify<span class="w"> </span><span class="s1">&#39;susssasa{sv}i&#39;</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-21-4"><a id="__codelineno-21-4" name="__codelineno-21-4" href="#__codelineno-21-4"></a><span class="w">  </span><span class="s2">&quot;Gemini-CLI&quot;</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="s2">&quot;dialog-information&quot;</span><span class="w"> </span><span class="s2">&quot;Hello&quot;</span><span class="w"> </span><span class="s1">&#39;Sent via DBus!&#39;</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">5000</span>
</span><span id="__span-21-5"><a id="__codelineno-21-5" name="__codelineno-21-5" href="#__codelineno-21-5"></a><span class="c1"># u 1 (returns the notification ID)</span>
</span></code></pre></div></p>
<p><strong>4. Get a property</strong>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-22-1"><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a>busctl<span class="w"> </span>--user<span class="w"> </span>get-property<span class="w"> </span>org.freedesktop.Notifications<span class="w"> </span>/org/freedesktop/Notifications<span class="w"> </span><span class="se">\</span>
</span><span id="__span-22-2"><a id="__codelineno-22-2" name="__codelineno-22-2" href="#__codelineno-22-2"></a><span class="w">  </span>org.freedesktop.Notifications<span class="w"> </span>Dnd
</span><span id="__span-22-3"><a id="__codelineno-22-3" name="__codelineno-22-3" href="#__codelineno-22-3"></a><span class="c1"># b false</span>
</span></code></pre></div></p>
<h3 id="dbus-concepts-troubleshooting">DBus Concepts &amp; Troubleshooting<a class="headerlink" href="#dbus-concepts-troubleshooting" title="Permanent link">&para;</a></h3>
<p><strong>1. ZSH Issue: Quotes &amp; Expansion</strong>
- <strong>The Signature</strong>: <code>{sv}</code> is interpreted as brace expansion. You <strong>must</strong> use single quotes: <code>'susssasa{sv}i'</code>.
- <strong>The Message</strong>: <code>!</code> inside double quotes triggers history expansion in interactive ZSH. Use single quotes: <code>'Sent via DBus!'</code>.</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-23-1"><a id="__codelineno-23-1" name="__codelineno-23-1" href="#__codelineno-23-1"></a><span class="c1"># BAD (ZSH tries to expand {sv} and !)</span>
</span><span id="__span-23-2"><a id="__codelineno-23-2" name="__codelineno-23-2" href="#__codelineno-23-2"></a>busctl<span class="w"> </span>...<span class="w"> </span>Notify<span class="w"> </span>susssasa<span class="o">{</span>sv<span class="o">}</span>i<span class="w"> </span>...<span class="w"> </span><span class="s2">&quot;Hello!&quot;</span>
</span><span id="__span-23-3"><a id="__codelineno-23-3" name="__codelineno-23-3" href="#__codelineno-23-3"></a>
</span><span id="__span-23-4"><a id="__codelineno-23-4" name="__codelineno-23-4" href="#__codelineno-23-4"></a><span class="c1"># GOOD</span>
</span><span id="__span-23-5"><a id="__codelineno-23-5" name="__codelineno-23-5" href="#__codelineno-23-5"></a>busctl<span class="w"> </span>...<span class="w"> </span>Notify<span class="w"> </span><span class="s1">&#39;susssasa{sv}i&#39;</span><span class="w"> </span>...<span class="w"> </span><span class="s1">&#39;Hello!&#39;</span>
</span></code></pre></div>
<p><strong>2. The Hierarchy: Service vs Object vs Interface</strong>
It helps to think of it like an Object-Oriented generic URL:
<code>Service</code> -&gt; <code>Object</code> -&gt; <code>Interface</code> -&gt; <code>Method</code></p>
<table>
<thead>
<tr>
<th style="text-align: left;">Term</th>
<th style="text-align: left;">Analogy</th>
<th style="text-align: left;">Example</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Service</strong></td>
<td style="text-align: left;">The <strong>Domain Name</strong> (DNS)</td>
<td style="text-align: left;"><code>org.freedesktop.Notifications</code></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Object Path</strong></td>
<td style="text-align: left;">The <strong>File Path</strong> (URL path)</td>
<td style="text-align: left;"><code>/org/freedesktop/Notifications</code></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Interface</strong></td>
<td style="text-align: left;">The <strong>Class Type</strong> (Java/C#)</td>
<td style="text-align: left;"><code>org.freedesktop.Notifications</code></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Method</strong></td>
<td style="text-align: left;">The <strong>Function</strong></td>
<td style="text-align: left;"><code>Notify(...)</code></td>
</tr>
</tbody>
</table>
<p><strong>3. "Are you guessing the path?"</strong>
No. While they often match the service name (replacing <code>.</code> with <code>/</code>), they don't have to. You find them using <code>tree</code>:
<div class="language-bash highlight"><pre><span></span><code><span id="__span-24-1"><a id="__codelineno-24-1" name="__codelineno-24-1" href="#__codelineno-24-1"></a>busctl<span class="w"> </span>--user<span class="w"> </span>tree<span class="w"> </span>org.freedesktop.Notifications
</span><span id="__span-24-2"><a id="__codelineno-24-2" name="__codelineno-24-2" href="#__codelineno-24-2"></a><span class="c1"># └─ /org</span>
</span><span id="__span-24-3"><a id="__codelineno-24-3" name="__codelineno-24-3" href="#__codelineno-24-3"></a><span class="c1">#   └─ /org/freedesktop</span>
</span><span id="__span-24-4"><a id="__codelineno-24-4" name="__codelineno-24-4" href="#__codelineno-24-4"></a><span class="c1">#     └─ /org/freedesktop/Notifications  &lt;-- The Object Path</span>
</span></code></pre></div></p>
<p><strong>4. "Is that a socket path?"</strong>
No. It looks like a file path, but it is a <strong>logical name</strong> used purely within DBus to organize objects inside a service. It does not exist on your hard drive.</p>
<p>Pretty cool i can see the notify method in dbus directly here!
<div class="language-text highlight"><pre><span></span><code><span id="__span-25-1"><a id="__codelineno-25-1" name="__codelineno-25-1" href="#__codelineno-25-1"></a>➜ jollof dev-setup (main) ✗ busctl --user introspect org.freedesktop.Notifications /org/freedesktop/Notifications | grep -i notify
</span><span id="__span-25-2"><a id="__codelineno-25-2" name="__codelineno-25-2" href="#__codelineno-25-2"></a>.Notify                             method    susssasa{sv}i u            -
</span><span id="__span-25-3"><a id="__codelineno-25-3" name="__codelineno-25-3" href="#__codelineno-25-3"></a>➜ jollof dev-setup (main) ✗
</span></code></pre></div></p>
<h3 id="systemd-learning">Systemd Learning<a class="headerlink" href="#systemd-learning" title="Permanent link">&para;</a></h3>
<h4 id="1-visibility-of-units">1. Visibility of units<a class="headerlink" href="#1-visibility-of-units" title="Permanent link">&para;</a></h4>
<p>When running <code>systemctl --user status</code>, it defaults to showing the <strong>active service tree</strong> (specifically <code>default.target</code>).
- <strong>Sockets</strong> often sit quietly in the background waiting for a connection. Unless they are actively processing something or triggered an error, they might not show up in the main status tree.
- To see sockets specifically: <code>systemctl --user list-sockets</code> (this shows what ports/files systemd is listening on).
- To see <em>everything</em> systemd knows about (loaded units): <code>systemctl --user list-units</code></p>
<h4 id="2-the-symbol-template-units">2. The <code>@</code> symbol (Template Units)<a class="headerlink" href="#2-the-symbol-template-units" title="Permanent link">&para;</a></h4>
<p>The <code>@</code> symbol denotes a <strong>Template Unit</strong>.
- <strong>Normal Unit:</strong> <code>my-service.service</code> -&gt; One config, one instance.
- <strong>Template Unit:</strong> <code>my-socket@.service</code> -&gt; One config, <strong>many</strong> possible instances.</p>
<p>When you have <code>Accept=yes</code> in a socket file (<code>my-socket.socket</code>), systemd does this magic:
1. It listens on port 8888.
2. Connection comes in from IP <code>1.2.3.4</code>.
3. Systemd looks for a service named <code>my-socket@.service</code>.
4. It instantiates it as <code>my-socket@0-127.0.0.1:8888-1.2.3.4:5678.service</code> (or similar unique ID).
5. It runs that specific instance for that specific connection.</p>
<p>This is how SSH works (<code>sshd@.service</code>) handling multiple users at once!</p>
<h4 id="3-what-is-a-unit">3. What is a "Unit"?<a class="headerlink" href="#3-what-is-a-unit" title="Permanent link">&para;</a></h4>
<p>A <strong>Unit</strong> is just the generic object name for "thing systemd manages".
Everything in systemd is a unit. The suffix tells you what <em>type</em> of unit it is:
- <code>.service</code>: A process/script (The Worker)
- <code>.socket</code>: A network port/file (The Phone Line)
- <code>.timer</code>: A schedule (The Alarm Clock)
- <code>.target</code>: A group of other units (like "Multi-User Mode" or "Graphical Mode")
- <code>.mount</code>: A filesystem mount point</p>
<p>They link together via dependencies:
- <strong>Timer</strong> <code>Wants</code> -&gt; <strong>Service</strong> (starts it when time is up)
- <strong>Socket</strong> <code>Activates</code> -&gt; <strong>Service</strong> (starts it when call comes in)
- <strong>Target</strong> <code>Wants</code> -&gt; <strong>Services</strong> (starts bunch of them at boot)</p>
<h4 id="jollof-notes">Jollof notes<a class="headerlink" href="#jollof-notes" title="Permanent link">&para;</a></h4>
<p>Ok (above is gemini)</p>
<p>So if i enabled the <code>my-socket.socket</code> and then I've opened 2 zshs with this
<div class="language-zsh highlight"><pre><span></span><code><span id="__span-26-1"><a id="__codelineno-26-1" name="__codelineno-26-1" href="#__codelineno-26-1"></a>➜<span class="w"> </span>jollof<span class="w"> </span>dev-setup<span class="w"> </span><span class="o">(</span>main<span class="o">)</span><span class="w"> </span>✗<span class="w"> </span>nc<span class="w"> </span>localhost<span class="w"> </span><span class="m">8888</span>
</span><span id="__span-26-2"><a id="__codelineno-26-2" name="__codelineno-26-2" href="#__codelineno-26-2"></a>Hello<span class="w"> </span>from<span class="w"> </span>Systemd<span class="w"> </span>Socket!<span class="w"> </span>Type<span class="w"> </span>something<span class="w"> </span>and<span class="w"> </span>press<span class="w"> </span>Enter:
</span><span id="__span-26-3"><a id="__codelineno-26-3" name="__codelineno-26-3" href="#__codelineno-26-3"></a>asdf
</span><span id="__span-26-4"><a id="__codelineno-26-4" name="__codelineno-26-4" href="#__codelineno-26-4"></a>asdf
</span></code></pre></div></p>
<p>then I can see below
<div class="language-text highlight"><pre><span></span><code><span id="__span-27-1"><a id="__codelineno-27-1" name="__codelineno-27-1" href="#__codelineno-27-1"></a>➜ jollof dev-setup (main) ✗ systemctl --user list-sockets
</span><span id="__span-27-2"><a id="__codelineno-27-2" name="__codelineno-27-2" href="#__codelineno-27-2"></a>LISTEN                                        UNIT                     ACTIVATES
</span><span id="__span-27-3"><a id="__codelineno-27-3" name="__codelineno-27-3" href="#__codelineno-27-3"></a>[::]:8888                                     my-socket.socket         my-socket@2-12289-::1:8888-::1:36326.service
</span><span id="__span-27-4"><a id="__codelineno-27-4" name="__codelineno-27-4" href="#__codelineno-27-4"></a>                                                                       my-socket@1-8193-::1:8888-::1:60746.service
</span><span id="__span-27-5"><a id="__codelineno-27-5" name="__codelineno-27-5" href="#__codelineno-27-5"></a>/run/user/1000/bus                            dbus.socket              dbus.service
</span><span id="__span-27-6"><a id="__codelineno-27-6" name="__codelineno-27-6" href="#__codelineno-27-6"></a>/run/user/1000/gnupg/S.gpg-agent              gpg-agent.socket         gpg-agent.service
</span><span id="__span-27-7"><a id="__codelineno-27-7" name="__codelineno-27-7" href="#__codelineno-27-7"></a>/run/user/1000/pipewire-0                     pipewire.socket          pipewire.service
</span><span id="__span-27-8"><a id="__codelineno-27-8" name="__codelineno-27-8" href="#__codelineno-27-8"></a>/run/user/1000/pipewire-0-manager             pipewire.socket          pipewire.service
</span><span id="__span-27-9"><a id="__codelineno-27-9" name="__codelineno-27-9" href="#__codelineno-27-9"></a>/run/user/1000/pulse/native                   pipewire-pulse.socket    pipewire-pulse.service
</span><span id="__span-27-10"><a id="__codelineno-27-10" name="__codelineno-27-10" href="#__codelineno-27-10"></a>/run/user/1000/speech-dispatcher/speechd.sock speech-dispatcher.socket speech-dispatcher.service
</span><span id="__span-27-11"><a id="__codelineno-27-11" name="__codelineno-27-11" href="#__codelineno-27-11"></a>
</span><span id="__span-27-12"><a id="__codelineno-27-12" name="__codelineno-27-12" href="#__codelineno-27-12"></a>7 sockets listed.
</span><span id="__span-27-13"><a id="__codelineno-27-13" name="__codelineno-27-13" href="#__codelineno-27-13"></a>Pass --all to see loaded but inactive sockets, too.
</span><span id="__span-27-14"><a id="__codelineno-27-14" name="__codelineno-27-14" href="#__codelineno-27-14"></a>➜ jollof dev-setup (main) ✗
</span></code></pre></div>
My socket has 2 connections! It's activated the template and I can see <code>my-socket@1....</code> and <code>my-socket@2</code></p>
<h3 id="systemd-naming-implicit-links">Systemd Naming &amp; Implicit Links<a class="headerlink" href="#systemd-naming-implicit-links" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Implicit by Name (Magic Naming)</strong>: By default, <code>my-name.socket</code> activates <code>my-name.service</code> (or <code>my-name@.service</code> if <code>Accept=yes</code>).</li>
<li><strong>Explicit Override</strong>: Use <code>Service=other-service.service</code> in the <code>[Socket]</code> section to break the naming convention and trigger a different unit.</li>
</ul>
<h4 id="acceptyes-vs-acceptno">Accept=yes vs Accept=no<a class="headerlink" href="#acceptyes-vs-acceptno" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Accept=yes</strong>: Systemd accepts the connection itself and spawns a <strong>new instance</strong> of the template service (<code>@.service</code>) for <em>each</em> incoming connection. This is how SSH handles multiple simultaneous users.</li>
<li><strong>Accept=no (Default)</strong>: Systemd passes the <em>listening</em> socket to a single service instance. The service is responsible for calling <code>accept()</code> (like a web server or database).</li>
</ul>
<h3 id="systemd-hierarchy-slices-scopes-and-services">Systemd Hierarchy: Slices, Scopes, and Services<a class="headerlink" href="#systemd-hierarchy-slices-scopes-and-services" title="Permanent link">&para;</a></h3>
<p><strong>The Concept:</strong>
Think of it like a file system for processes.
*   <strong>Cgroups (Control Groups):</strong> The actual directories in the kernel that track processes.
*   <strong>Slices (<code>.slice</code>):</strong> The "folders". They organize things hierarchically and control resources (e.g., "System gets 80% CPU, User gets 20%").
*   <strong>Services (<code>.service</code>) &amp; Scopes (<code>.scope</code>):</strong> The "files". These contain the actual running processes.</p>
<p><strong>The Tree:</strong>
1. <strong>Root (<code>-.slice</code>)</strong>: The top of the tree.
2. <strong><code>user.slice</code></strong>: Holds all user sessions.
3. <strong><code>user-1000.slice</code></strong>: Your specific user (UID 1000).
4. <strong><code>user@1000.service</code></strong>: The systemd manager instance for <em>you</em>.
    *   <strong><code>app.slice</code></strong>: Applications started by the GUI or systemd (like <code>firefox</code>, <code>my-socket</code>).
    *   <strong><code>session.slice</code></strong>: Core session stuff (like <code>dbus</code>, <code>pipewire</code>).</p>
<p><strong>Interactive Commands:</strong></p>
<ol>
<li>
<p><strong>Visualize the Tree:</strong>
    <code>systemd-cgls</code>
    <em>Shows the entire hierarchy recursively.</em></p>
</li>
<li>
<p><strong>Monitor Resources (The "Top" for Cgroups):</strong>
    <code>systemd-cgtop</code>
    <em>Shows CPU/Memory usage per Slice/Service.</em></p>
</li>
<li>
<p><strong>Inspect Your User Tree:</strong>
    <code>systemctl --user status</code>
    <em>Shows what your specific systemd instance is managing right now.</em></p>
</li>
<li>
<p><strong>Creating a Temporary Scope (Fun Test):</strong>
    Run a command in a specific slice to limit its resources.
    <code>systemd-run --user --scope -p MemoryMax=10M --unit=my-test bash</code>
    <em>(This starts a bash shell that systemd kills if it uses &gt;10MB RAM).</em></p>
</li>
</ol>
<h3 id="treesitter">Treesitter<a class="headerlink" href="#treesitter" title="Permanent link">&para;</a></h3>
<p>Why no matter how many times do i google this i forget it ffs - TOGGLING TREESITTER TREEEEEEE......
<div class="language-vim highlight"><pre><span></span><code><span id="__span-28-1"><a id="__codelineno-28-1" name="__codelineno-28-1" href="#__codelineno-28-1"></a><span class="p">:</span>InspectTree
</span></code></pre></div></p>
<h3 id="qmk-compiling">Qmk compiling<a class="headerlink" href="#qmk-compiling" title="Permanent link">&para;</a></h3>
<p>I haven't compiled my QMK keyboard in an age so here's the command again</p>
<p>I think i will keep space as special key on my keychron as right alt is a bit hard to access under right thumb. But I will move keymaps to matching <code>./modules/nixos-keyd.nix</code> </p>
<ol>
<li>
<p>To setup
<div class="language-bash highlight"><pre><span></span><code><span id="__span-29-1"><a id="__codelineno-29-1" name="__codelineno-29-1" href="#__codelineno-29-1"></a>gh<span class="w"> </span>repo<span class="w"> </span>clone<span class="w"> </span>joeledwardson/qmk_firmware<span class="w"> </span>~/qmk_firmware
</span><span id="__span-29-2"><a id="__codelineno-29-2" name="__codelineno-29-2" href="#__codelineno-29-2"></a><span class="nb">cd</span><span class="w"> </span>~/qmk_firmware
</span><span id="__span-29-3"><a id="__codelineno-29-3" name="__codelineno-29-3" href="#__codelineno-29-3"></a>qmk<span class="w"> </span>setup
</span></code></pre></div></p>
</li>
<li>
<p>Finding my keyboard
<div class="language-bash highlight"><pre><span></span><code><span id="__span-30-1"><a id="__codelineno-30-1" name="__codelineno-30-1" href="#__codelineno-30-1"></a>➜<span class="w"> </span>joelyboy<span class="w"> </span>qmk_firmware<span class="w"> </span><span class="o">(</span>master<span class="o">)</span><span class="w"> </span>✗<span class="w"> </span>qmk<span class="w"> </span>list-keyboards<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-i<span class="w"> </span>q4
</span><span id="__span-30-2"><a id="__codelineno-30-2" name="__codelineno-30-2" href="#__codelineno-30-2"></a>keychron/q4/ansi/v1
</span><span id="__span-30-3"><a id="__codelineno-30-3" name="__codelineno-30-3" href="#__codelineno-30-3"></a>keychron/q4/ansi/v2
</span><span id="__span-30-4"><a id="__codelineno-30-4" name="__codelineno-30-4" href="#__codelineno-30-4"></a>keychron/q4/iso
</span><span id="__span-30-5"><a id="__codelineno-30-5" name="__codelineno-30-5" href="#__codelineno-30-5"></a>p3d/q4z
</span><span id="__span-30-6"><a id="__codelineno-30-6" name="__codelineno-30-6" href="#__codelineno-30-6"></a>➜<span class="w"> </span>joelyboy<span class="w"> </span>qmk_firmware<span class="w"> </span><span class="o">(</span>master<span class="o">)</span><span class="w"> </span>✗
</span></code></pre></div></p>
</li>
<li>
<p>compiling: <code>qmk compile -kb keychron/q4/iso -km joelyboy</code></p>
</li>
<li>
<p>unplug keyboard and re-plug in pressing the flash button underneath the space bar</p>
</li>
</ol>
<blockquote>
<p>Will need another keyboard at this stage</p>
</blockquote>
<ol>
<li>then <code>qmk compile -kb keychron/q4/iso -km joelyboy</code></li>
</ol>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "navigation.instant", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>