
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Development notes, NixOS config and tooling reference">
      
      
      
      
        <link rel="prev" href="../2025-10/">
      
      
        <link rel="next" href="../2025-12/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>November 2025 - Joel's Dev Setup</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#november-2025" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Joel&#39;s Dev Setup" class="md-header__button md-logo" aria-label="Joel's Dev Setup" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Joel's Dev Setup
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              November 2025
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/joels-claude-bot/dev-setup" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    joels-claude-bot/dev-setup
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Dev Log

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../nix/notes/" class="md-tabs__link">
        
  
  
    
  
  NixOS

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Joel&#39;s Dev Setup" class="md-nav__button md-logo" aria-label="Joel's Dev Setup" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Joel's Dev Setup
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/joels-claude-bot/dev-setup" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    joels-claude-bot/dev-setup
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Dev Log
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Dev Log
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dev Log
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    September 2025
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    October 2025
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    November 2025
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    November 2025
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lua" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lua
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#markdown-lsp-dive-into-icu-not-working-on-nixos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Markdown LSP (dive into icu not working on NIXOS?)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sshing-clipboard" class="md-nav__link">
    <span class="md-ellipsis">
      
        SSHing clipboard
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    December 2025
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    January 2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    February 2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    March 2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    April 2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    May 2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nix/notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NixOS
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/vim/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vim & Neovim
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/linux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linux & System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/shell/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shell & Bash
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/networking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Networking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lua" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lua
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#markdown-lsp-dive-into-icu-not-working-on-nixos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Markdown LSP (dive into icu not working on NIXOS?)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sshing-clipboard" class="md-nav__link">
    <span class="md-ellipsis">
      
        SSHing clipboard
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="november-2025">November 2025<a class="headerlink" href="#november-2025" title="Permanent link">&para;</a></h1>
<p>Ok I have some time gonna try and finally figure out how to setup networking properly so mullvad works
Well firstly i found the arch docs for <a href="https://man.archlinux.org/man/resolved.conf.5">resolv.conf here</a></p>
<p>Ok the domains = "~." makes a bit more sense now. have asked claude to give some examples.</p>
<pre class="mermaid"><code>graph TD
    A["Your Laptop"] --&gt; B["Two Network Connections"]
    B --&gt; C["eth0&lt;br/&gt;(Wired - Office Network)&lt;br/&gt;DNS: 10.0.0.1, 10.0.0.2"]
    B --&gt; D["wlan0&lt;br/&gt;(WiFi - Home)&lt;br/&gt;DNS: 8.8.8.8, 8.8.4.4"]

    C --&gt; E["eth0 Config:&lt;br/&gt;Domains=~corp.local"]
    D --&gt; F["wlan0 Config:&lt;br/&gt;Domains=~home.local"]

    E --&gt; G["Query: database.corp.local"]
    F --&gt; H["Query: printer.home.local"]

    G --&gt; I["✓ Uses Office DNS&lt;br/&gt;10.0.0.1 or 10.0.0.2"]
    H --&gt; J["✓ Uses Home WiFi DNS&lt;br/&gt;8.8.8.8 or 8.8.4.4"]

    K["WITHOUT route-only domains ~"] --&gt; L["❌ Both queries might use&lt;br/&gt;same default DNS&lt;br/&gt;and fail!"]</code></pre>
<p>Need to figure out this shite
<div class="language-vim highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>echo expand<span class="p">(</span><span class="s2">&quot;%:p&quot;</span><span class="p">)</span>
</span></code></pre></div></p>
<p><strong>Schemas</strong>
ALso JSON schema is fine.... I was being the pleb that it is the schema that defines whether one can haveaa additional properties or not....
So vscode json schema is absolutely fine....</p>
<p>In fact, i actually broken the entire JSON schema validation by me trying to hack together the path for json schema path for SWAYNC.</p>
<p>Well... now its working again and setup basic schema validation for JSON and YAML via schema store plugin (thanks to whoever made that!)</p>
<p>** Lua type checking **</p>
<p><strong>TODO comments</strong>
Wow.....,  I'm dumb, turns out todo-comments actually says that it matches any text <em>followed by a colon</em> in the docs, that's why it wasn't working before...</p>
<p><strong>Theme</strong>
So have been using using kanagawa up until now but finding it a bit ... lackluster, idk anything specific but just not me.</p>
<p>Plus i overrode the colours for diff view ages ago and it has been messing up my colours schema ever since.</p>
<blockquote>
<p>TODO: still need to get around to making some notes about highlight groups</p>
</blockquote>
<p>Ok REALLY liking onedark so far, seems really clear, easy to read and nice to look at</p>
<p>But so far:
- kanagawa: colours nice, but a bit lackluster, diff view not that clear. markdown render doesn't play nice
- lemons: bit too harsh back/yellow combination for me
- nanode: not "clear" enough for me, the contrast between the green and the background and comments (brackets etc)</p>
<h3 id="lua">Lua<a class="headerlink" href="#lua" title="Permanent link">&para;</a></h3>
<p>Ok so metatables? another excellently documented feature in Lua... <a href="https://www.lua.org/pil/13.html">here</a> 😠</p>
<p>So.... its just a really poorly implemented version of classes and methods? this language just keeps on giving doesn't it...
<div class="language-lua highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nv">me</span><span class="o">=</span><span class="p">{</span><span class="nv">age</span><span class="o">=</span><span class="mi">31</span><span class="p">}</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="nv">solene</span><span class="o">=</span><span class="p">{</span><span class="nv">age</span><span class="o">=</span><span class="mi">29</span><span class="p">}</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="nv">mt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">  </span><span class="nv">__add</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kr">function</span><span class="p">(</span><span class="nv">a</span><span class="p">,</span><span class="nv">b</span><span class="p">)</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">    </span><span class="kd">local</span><span class="w"> </span><span class="nv">newAge</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">a</span><span class="p">.</span><span class="py">age</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nv">b</span><span class="p">.</span><span class="py">age</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="w">    </span><span class="kr">return</span><span class="w"> </span><span class="p">{</span><span class="nv">age</span><span class="o">=</span><span class="nv">newAge</span><span class="p">}</span>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="w">  </span><span class="kr">end</span>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="p">}</span>
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="nb">setmetatable</span><span class="p">(</span><span class="nv">me</span><span class="p">,</span><span class="w"> </span><span class="nv">mt</span><span class="p">)</span>
</span><span id="__span-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="nb">setmetatable</span><span class="p">(</span><span class="nv">solene</span><span class="p">,</span><span class="w"> </span><span class="nv">mt</span><span class="p">)</span>
</span><span id="__span-1-12"><a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>
</span><span id="__span-1-13"><a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a><span class="nb">print</span><span class="p">(</span><span class="nv">me</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nv">solene</span><span class="p">)</span>
</span><span id="__span-1-14"><a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>
</span><span id="__span-1-15"><a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a><span class="o">=&gt;</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-1-16"><a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a><span class="w">  </span><span class="nv">age</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">60</span>
</span><span id="__span-1-17"><a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a><span class="p">}</span>
</span></code></pre></div></p>
<p>An example of how not to do lua (lol). To be fair it does say in the docs that the metamethod <code>__index</code> is only called when a field is absent in the table
<div class="language-lua highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="kd">local</span><span class="w"> </span><span class="nv">myObj</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="nv">name</span><span class="o">=</span><span class="s2">&quot;jollof&quot;</span><span class="p">,</span><span class="w"> </span><span class="nv">age</span><span class="o">=</span><span class="mi">31</span><span class="p">}</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="nv">mt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">  </span><span class="nv">__index</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kr">function</span><span class="p">(</span><span class="nv">tbl</span><span class="p">,</span><span class="w"> </span><span class="nv">key</span><span class="p">)</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">    </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;you are accesing the key: &quot;</span><span class="p">,</span><span class="w"> </span><span class="nv">key</span><span class="p">)</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">    </span><span class="kr">return</span><span class="w"> </span><span class="nv">tbl</span><span class="p">[</span><span class="nv">key</span><span class="p">]</span>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="w">  </span><span class="kr">end</span>
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="p">}</span>
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="nb">setmetatable</span><span class="p">(</span><span class="nv">myObj</span><span class="p">,</span><span class="w"> </span><span class="nv">mt</span><span class="p">)</span>
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>
</span><span id="__span-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="o">=&gt;</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-2-11"><a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a><span class="w">  </span><span class="nv">age</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">31</span><span class="p">,</span>
</span><span id="__span-2-12"><a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a><span class="w">  </span><span class="nv">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;jollof&quot;</span><span class="p">,</span>
</span><span id="__span-2-13"><a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a><span class="w">  </span><span class="o">&lt;</span><span class="nv">metatable</span><span class="o">&gt;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-2-14"><a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a><span class="w">    </span><span class="nv">__index</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&lt;</span><span class="kr">function</span><span class="w"> </span><span class="err">1&gt;</span>
</span><span id="__span-2-15"><a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a><span class="w">  </span><span class="err">}</span>
</span><span id="__span-2-16"><a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a><span class="err">}</span>
</span><span id="__span-2-17"><a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a><span class="nc">myObj</span><span class="p">.</span><span class="nf">name</span>
</span><span id="__span-2-18"><a id="__codelineno-2-18" name="__codelineno-2-18" href="#__codelineno-2-18"></a>
</span><span id="__span-2-19"><a id="__codelineno-2-19" name="__codelineno-2-19" href="#__codelineno-2-19"></a><span class="o">=&gt;</span><span class="w"> </span><span class="s2">&quot;jollof&quot;</span>
</span><span id="__span-2-20"><a id="__codelineno-2-20" name="__codelineno-2-20" href="#__codelineno-2-20"></a><span class="nv">myObj</span><span class="p">.</span><span class="py">age</span>
</span><span id="__span-2-21"><a id="__codelineno-2-21" name="__codelineno-2-21" href="#__codelineno-2-21"></a>
</span><span id="__span-2-22"><a id="__codelineno-2-22" name="__codelineno-2-22" href="#__codelineno-2-22"></a><span class="o">=&gt;</span><span class="w"> </span><span class="mi">31</span>
</span><span id="__span-2-23"><a id="__codelineno-2-23" name="__codelineno-2-23" href="#__codelineno-2-23"></a>
</span><span id="__span-2-24"><a id="__codelineno-2-24" name="__codelineno-2-24" href="#__codelineno-2-24"></a><span class="nv">myObj</span><span class="p">.</span><span class="py">ohdear</span>
</span><span id="__span-2-25"><a id="__codelineno-2-25" name="__codelineno-2-25" href="#__codelineno-2-25"></a>
</span><span id="__span-2-26"><a id="__codelineno-2-26" name="__codelineno-2-26" href="#__codelineno-2-26"></a><span class="o">=&gt;</span><span class="w"> </span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="w"> </span><span class="s2">&quot;you are accesing the key: &quot;</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="w"> </span><span class="s2">&quot;ohdear&quot;</span>
</span><span id="__span-2-27"><a id="__codelineno-2-27" name="__codelineno-2-27" href="#__codelineno-2-27"></a><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="w"> </span><span class="s2">&quot;you are accesing the key: &quot;</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="w"> </span><span class="s2">&quot;ohdear&quot;</span>
</span><span id="__span-2-28"><a id="__codelineno-2-28" name="__codelineno-2-28" href="#__codelineno-2-28"></a><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="w"> </span><span class="s2">&quot;you are accesing the key: &quot;</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="w"> </span><span class="s2">&quot;ohdear&quot;</span>
</span><span id="__span-2-29"><a id="__codelineno-2-29" name="__codelineno-2-29" href="#__codelineno-2-29"></a><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="w"> </span><span class="s2">&quot;you are accesing the key: &quot;</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="w"> </span><span class="s2">&quot;ohdear&quot;</span>
</span><span id="__span-2-30"><a id="__codelineno-2-30" name="__codelineno-2-30" href="#__codelineno-2-30"></a><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="w"> </span><span class="s2">&quot;you are accesing the key: &quot;</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="w"> </span><span class="s2">&quot;ohdear&quot;</span>
</span><span id="__span-2-31"><a id="__codelineno-2-31" name="__codelineno-2-31" href="#__codelineno-2-31"></a><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="w"> </span><span class="s2">&quot;you are accesing the key: &quot;</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="w"> </span><span class="s2">&quot;ohdear&quot;</span>
</span><span id="__span-2-32"><a id="__codelineno-2-32" name="__codelineno-2-32" href="#__codelineno-2-32"></a><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="w"> </span><span class="s2">&quot;you are accesing the key: &quot;</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="w"> </span><span class="s2">&quot;ohdear&quot;</span>
</span><span id="__span-2-33"><a id="__codelineno-2-33" name="__codelineno-2-33" href="#__codelineno-2-33"></a><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="w"> </span><span class="s2">&quot;you are accesing the key: &quot;</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="w"> </span><span class="s2">&quot;ohdear&quot;</span>
</span><span id="__span-2-34"><a id="__codelineno-2-34" name="__codelineno-2-34" href="#__codelineno-2-34"></a><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="w"> </span><span class="s2">&quot;you are accesing the key: &quot;</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="w"> </span><span class="s2">&quot;ohdear&quot;</span>
</span><span id="__span-2-35"><a id="__codelineno-2-35" name="__codelineno-2-35" href="#__codelineno-2-35"></a><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="w"> </span><span class="s2">&quot;you are accesing the key: &quot;</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="w"> </span><span class="s2">&quot;ohdear&quot;</span>
</span><span id="__span-2-36"><a id="__codelineno-2-36" name="__codelineno-2-36" href="#__codelineno-2-36"></a><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="w"> </span><span class="s2">&quot;you are accesing the key: &quot;</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="w"> </span><span class="s2">&quot;ohdear&quot;</span>
</span><span id="__span-2-37"><a id="__codelineno-2-37" name="__codelineno-2-37" href="#__codelineno-2-37"></a><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="w"> </span><span class="s2">&quot;you are accesing the key: &quot;</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="w"> </span><span class="s2">&quot;ohdear&quot;</span>
</span><span id="__span-2-38"><a id="__codelineno-2-38" name="__codelineno-2-38" href="#__codelineno-2-38"></a><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="w"> </span><span class="s2">&quot;you are accesing the key: &quot;</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="w"> </span><span class="s2">&quot;ohdear&quot;</span>
</span><span id="__span-2-39"><a id="__codelineno-2-39" name="__codelineno-2-39" href="#__codelineno-2-39"></a><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="w"> </span><span class="s2">&quot;you are accesing the key: &quot;</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="w"> </span><span class="s2">&quot;ohdear&quot;</span>
</span></code></pre></div></p>
<blockquote>
<p>yay infinite loop!</p>
</blockquote>
<p>I (think) this explains a bit better
- create a "namespace" with default values, constructor
- constructor to set metatable to new instance of object and then just return the object
- define meteatable index if the requested key does not exist in the (user) object
- if not in user object then query the prototype
- in my testie debug example, i log an error (even if the key exists in prototype!)</p>
<div class="language-lua highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="c1">-- create a namespace</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="nv">Window</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{}</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="c1">-- create the prototype with default values</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="nv">Window</span><span class="p">.</span><span class="py">prototype</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="nv">x</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="nv">y</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="nv">width</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span><span class="w"> </span><span class="nv">height</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span><span class="w"> </span><span class="p">}</span>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="c1">-- create a metatable</span>
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="nv">Window</span><span class="p">.</span><span class="py">mt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{}</span>
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="c1">-- declare the constructor function</span>
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="kr">function</span><span class="w"> </span><span class="nc">Window</span><span class="p">.</span><span class="nf">new</span><span class="w"> </span><span class="p">(</span><span class="nv">o</span><span class="p">)</span>
</span><span id="__span-3-9"><a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="w">  </span><span class="nb">setmetatable</span><span class="p">(</span><span class="nv">o</span><span class="p">,</span><span class="w"> </span><span class="nv">Window</span><span class="p">.</span><span class="py">mt</span><span class="p">)</span>
</span><span id="__span-3-10"><a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="w">  </span><span class="kr">return</span><span class="w"> </span><span class="nv">o</span>
</span><span id="__span-3-11"><a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a><span class="kr">end</span>
</span><span id="__span-3-12"><a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a><span class="nv">Window</span><span class="p">.</span><span class="py">mt</span><span class="p">.</span><span class="py">__index</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kr">function</span><span class="w"> </span><span class="p">(</span><span class="nv">table</span><span class="p">,</span><span class="w"> </span><span class="nv">key</span><span class="p">)</span>
</span><span id="__span-3-13"><a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a><span class="w">  </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;oh dear, trying to access &quot;</span><span class="p">,</span><span class="w"> </span><span class="nv">key</span><span class="p">)</span>
</span><span id="__span-3-14"><a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a><span class="w">  </span><span class="kr">return</span><span class="w"> </span><span class="nv">Window</span><span class="p">.</span><span class="py">prototype</span><span class="p">[</span><span class="nv">key</span><span class="p">]</span>
</span><span id="__span-3-15"><a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a><span class="kr">end</span>
</span><span id="__span-3-16"><a id="__codelineno-3-16" name="__codelineno-3-16" href="#__codelineno-3-16"></a>
</span><span id="__span-3-17"><a id="__codelineno-3-17" name="__codelineno-3-17" href="#__codelineno-3-17"></a>
</span><span id="__span-3-18"><a id="__codelineno-3-18" name="__codelineno-3-18" href="#__codelineno-3-18"></a>
</span><span id="__span-3-19"><a id="__codelineno-3-19" name="__codelineno-3-19" href="#__codelineno-3-19"></a><span class="nv">myWindow</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">Window</span><span class="p">.</span><span class="nf">new</span><span class="p">({</span><span class="nv">pls</span><span class="o">=</span><span class="mi">1</span><span class="p">})</span>
</span><span id="__span-3-20"><a id="__codelineno-3-20" name="__codelineno-3-20" href="#__codelineno-3-20"></a>
</span><span id="__span-3-21"><a id="__codelineno-3-21" name="__codelineno-3-21" href="#__codelineno-3-21"></a><span class="nv">myWindow</span><span class="p">.</span><span class="py">pls</span>
</span><span id="__span-3-22"><a id="__codelineno-3-22" name="__codelineno-3-22" href="#__codelineno-3-22"></a>
</span><span id="__span-3-23"><a id="__codelineno-3-23" name="__codelineno-3-23" href="#__codelineno-3-23"></a><span class="o">=&gt;</span><span class="w"> </span><span class="mi">1</span>
</span><span id="__span-3-24"><a id="__codelineno-3-24" name="__codelineno-3-24" href="#__codelineno-3-24"></a>
</span><span id="__span-3-25"><a id="__codelineno-3-25" name="__codelineno-3-25" href="#__codelineno-3-25"></a><span class="nv">myWindow</span><span class="p">.</span><span class="py">x</span>
</span><span id="__span-3-26"><a id="__codelineno-3-26" name="__codelineno-3-26" href="#__codelineno-3-26"></a>
</span><span id="__span-3-27"><a id="__codelineno-3-27" name="__codelineno-3-27" href="#__codelineno-3-27"></a><span class="o">=&gt;</span><span class="w"> </span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="w"> </span><span class="s2">&quot;oh dear, trying to access &quot;</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="w"> </span><span class="s2">&quot;x&quot;</span>
</span><span id="__span-3-28"><a id="__codelineno-3-28" name="__codelineno-3-28" href="#__codelineno-3-28"></a><span class="mi">0</span>
</span><span id="__span-3-29"><a id="__codelineno-3-29" name="__codelineno-3-29" href="#__codelineno-3-29"></a>
</span><span id="__span-3-30"><a id="__codelineno-3-30" name="__codelineno-3-30" href="#__codelineno-3-30"></a><span class="nv">myWindow</span><span class="p">.</span><span class="py">height</span>
</span><span id="__span-3-31"><a id="__codelineno-3-31" name="__codelineno-3-31" href="#__codelineno-3-31"></a>
</span><span id="__span-3-32"><a id="__codelineno-3-32" name="__codelineno-3-32" href="#__codelineno-3-32"></a><span class="o">=&gt;</span><span class="w"> </span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="w"> </span><span class="s2">&quot;oh dear, trying to access &quot;</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="w"> </span><span class="s2">&quot;height&quot;</span>
</span><span id="__span-3-33"><a id="__codelineno-3-33" name="__codelineno-3-33" href="#__codelineno-3-33"></a><span class="mi">100</span>
</span><span id="__span-3-34"><a id="__codelineno-3-34" name="__codelineno-3-34" href="#__codelineno-3-34"></a>
</span><span id="__span-3-35"><a id="__codelineno-3-35" name="__codelineno-3-35" href="#__codelineno-3-35"></a><span class="nv">myWindow</span><span class="p">.</span><span class="py">asdfasdfasdf</span>
</span><span id="__span-3-36"><a id="__codelineno-3-36" name="__codelineno-3-36" href="#__codelineno-3-36"></a>
</span><span id="__span-3-37"><a id="__codelineno-3-37" name="__codelineno-3-37" href="#__codelineno-3-37"></a><span class="o">=&gt;</span><span class="w"> </span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="w"> </span><span class="s2">&quot;oh dear, trying to access &quot;</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="w"> </span><span class="s2">&quot;asdfasdfasdf&quot;</span>
</span></code></pre></div>
<p>Well after all that there is no actual way to know the variables and methods that a person as defined when providing an object (i.e. nvim extensions) without actually reviewing the <code>__index</code> function as its provided as code.</p>
<blockquote>
<p>that is, unless the author has been kind enough to provide a <code>.lua</code> file with the <code>M.&lt;func_here&gt;</code> stubs file</p>
</blockquote>
<p>Fuck, turns out blink snippets just don't need to go into insert mode! just need to use <code>&lt;tab&gt;</code> and <code>&lt;s-tab&gt;</code></p>
<h3 id="markdown-lsp-dive-into-icu-not-working-on-nixos">Markdown LSP (dive into <code>icu</code> not working on NIXOS?)<a class="headerlink" href="#markdown-lsp-dive-into-icu-not-working-on-nixos" title="Permanent link">&para;</a></h3>
<p>Ok well <code>markdown-oxide</code> is crap (keeps treating # at end of a line as a h1...)</p>
<p>So trying out marksman but its complaining about <code>icu</code>? which smells distinctly like a NixOS problem rather than marksman itself.</p>
<p>So I (tried) using <code>icu</code> in systemPackages and rebuilding but no luck unfortunately.</p>
<p>Interesting to take a dive into nix build, where we are actually building a nix package ourselves! still not sure what the real life use case of this but oh well (or maybe the situation I'm in now?)</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>➜<span class="w"> </span>jollof<span class="w"> </span>dev-setup<span class="w"> </span><span class="o">(</span>main<span class="o">)</span><span class="w"> </span>✗<span class="w"> </span>nix-build<span class="w"> </span><span class="s1">&#39;&lt;nixpkgs&gt;&#39;</span><span class="w"> </span>-A<span class="w"> </span>icu<span class="w"> </span>--no-out-link
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>/nix/store/girp43cxvqpjq4ad56r8girsq8na5bxh-icu4c-76.1
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>➜<span class="w"> </span>jollof<span class="w"> </span>dev-setup<span class="w"> </span><span class="o">(</span>main<span class="o">)</span><span class="w"> </span>✗<span class="w"> </span>ls<span class="w"> </span>-la<span class="w"> </span>/nix/store/girp43cxvqpjq4ad56r8girsq8na5bxh-icu4c-76.1
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>total<span class="w"> </span><span class="m">7352</span>
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>dr-xr-xr-x<span class="w">    </span><span class="m">4</span><span class="w"> </span>root<span class="w"> </span>root<span class="w">      </span><span class="m">4096</span><span class="w"> </span>Jan<span class="w">  </span><span class="m">1</span><span class="w">  </span><span class="m">1970</span><span class="w"> </span>.
</span><span id="__span-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>drwxrwxr-t<span class="w"> </span><span class="m">6893</span><span class="w"> </span>root<span class="w"> </span>nixbld<span class="w"> </span><span class="m">7507968</span><span class="w"> </span>Nov<span class="w">  </span><span class="m">9</span><span class="w"> </span><span class="m">16</span>:06<span class="w"> </span>..
</span><span id="__span-4-8"><a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>dr-xr-xr-x<span class="w">    </span><span class="m">2</span><span class="w"> </span>root<span class="w"> </span>root<span class="w">      </span><span class="m">4096</span><span class="w"> </span>Jan<span class="w">  </span><span class="m">1</span><span class="w">  </span><span class="m">1970</span><span class="w"> </span>lib
</span><span id="__span-4-9"><a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>dr-xr-xr-x<span class="w">    </span><span class="m">3</span><span class="w"> </span>root<span class="w"> </span>root<span class="w">      </span><span class="m">4096</span><span class="w"> </span>Jan<span class="w">  </span><span class="m">1</span><span class="w">  </span><span class="m">1970</span><span class="w"> </span>share
</span></code></pre></div>
<p>Ok, I'm getting a bit lost here so I will try my best to log all of this down in my findings
When i do <code>nix-shell</code> it DOES work but I'm not sure why?. the path isn't actually the same (<code>icupkg</code> is one of the packages included when installing <code>icu</code>)
<div class="language-bash highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>➜<span class="w"> </span>jollof<span class="w"> </span>dev-setup<span class="w"> </span><span class="o">(</span>main<span class="o">)</span><span class="w"> </span>✗<span class="w"> </span>nix-shell<span class="w"> </span>-p<span class="w"> </span>icu
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="o">[</span>nix-shell:~/coding/dev-setup<span class="o">]</span>$<span class="w"> </span>which<span class="w"> </span>icupkg
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>/nix/store/fkg8mlga46zabn5vzwazdwb9ws4z7m5w-icu4c-76.1-dev/bin/icupkg
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="o">[</span>nix-shell:~/coding/dev-setup<span class="o">]</span>$
</span></code></pre></div></p>
<p>I'm coming across <code>nix eval</code> again but honestly I can't remember how it works.</p>
<p>Well apparently it defaults to a file? Or it requires an argument to tell it whether its a file or expression typically (the <code>--expr</code> or <code>--file</code>, see <a href="https://nix.dev/manual/nix/2.18/command-ref/new-cli/nix3-eval">docs</a>)</p>
<p>Nice an easy example to refresh my memory (remember that builins.trace 2nd arg is the return val)
<div class="language-bash highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>➜<span class="w"> </span>jollof<span class="w"> </span>dev-setup<span class="w"> </span><span class="o">(</span>main<span class="o">)</span><span class="w"> </span>✗<span class="w">   </span>nix<span class="w"> </span><span class="nb">eval</span><span class="w"> </span>--expr<span class="w"> </span><span class="s1">&#39;builtins.trace &quot;hi&quot; 1&#39;</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>trace:<span class="w"> </span>hi
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="m">1</span>
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>➜<span class="w"> </span>jollof<span class="w"> </span>dev-setup<span class="w"> </span><span class="o">(</span>main<span class="o">)</span><span class="w"> </span>✗
</span></code></pre></div></p>
<p>Ok well I've tried adding an example <code>./scratchpads/hello.nix</code> and now going to "instatiate" it? which will add a derivation to the store
<div class="language-bash highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>➜<span class="w"> </span>jollof<span class="w"> </span>scratchpads<span class="w"> </span><span class="o">(</span>main<span class="o">)</span><span class="w"> </span>✗<span class="w"> </span>nix-instantiate<span class="w"> </span>hello.nix
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>warning:<span class="w"> </span>you<span class="w"> </span>did<span class="w"> </span>not<span class="w"> </span>specify<span class="w"> </span><span class="s1">&#39;--add-root&#39;</span><span class="p">;</span><span class="w"> </span>the<span class="w"> </span>result<span class="w"> </span>might<span class="w"> </span>be<span class="w"> </span>removed<span class="w"> </span>by<span class="w"> </span>the<span class="w"> </span>garbage<span class="w"> </span>collector
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>/nix/store/b4xsz860fm5ni2ds5hg0m71vw9jk5mgl-hello-text.drv
</span><span id="__span-7-5"><a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>➜<span class="w"> </span>jollof<span class="w"> </span>scratchpads<span class="w"> </span><span class="o">(</span>main<span class="o">)</span><span class="w"> </span>✗
</span></code></pre></div></p>
<p>And now inspect the derivation?
<div class="language-bash highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>➜<span class="w"> </span>jollof<span class="w"> </span>scratchpads<span class="w"> </span><span class="o">(</span>main<span class="o">)</span><span class="w"> </span>✗<span class="w"> </span>nix<span class="w"> </span>derivation<span class="w"> </span>show<span class="w"> </span>/nix/store/b4xsz860fm5ni2ds5hg0m71vw9jk5mgl-hello-text.drv
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="o">{</span>
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="w">  </span><span class="s2">&quot;/nix/store/b4xsz860fm5ni2ds5hg0m71vw9jk5mgl-hello-text.drv&quot;</span>:<span class="w"> </span><span class="o">{</span>
</span><span id="__span-8-5"><a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="w">    </span><span class="s2">&quot;args&quot;</span>:<span class="w"> </span><span class="o">[</span>
</span><span id="__span-8-6"><a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a><span class="w">      </span><span class="s2">&quot;-c&quot;</span>,
</span><span id="__span-8-7"><a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a><span class="w">      </span><span class="s2">&quot;echo &#39;Hello world!&#39; &gt; </span><span class="nv">$out</span><span class="s2">&quot;</span>
</span><span id="__span-8-8"><a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a><span class="w">    </span><span class="o">]</span>,
</span><span id="__span-8-9"><a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a><span class="w">    </span><span class="s2">&quot;builder&quot;</span>:<span class="w"> </span><span class="s2">&quot;/bin/sh&quot;</span>,
</span><span id="__span-8-10"><a id="__codelineno-8-10" name="__codelineno-8-10" href="#__codelineno-8-10"></a><span class="w">    </span><span class="s2">&quot;env&quot;</span>:<span class="w"> </span><span class="o">{</span>
</span><span id="__span-8-11"><a id="__codelineno-8-11" name="__codelineno-8-11" href="#__codelineno-8-11"></a><span class="w">      </span><span class="s2">&quot;builder&quot;</span>:<span class="w"> </span><span class="s2">&quot;/bin/sh&quot;</span>,
</span><span id="__span-8-12"><a id="__codelineno-8-12" name="__codelineno-8-12" href="#__codelineno-8-12"></a><span class="w">      </span><span class="s2">&quot;name&quot;</span>:<span class="w"> </span><span class="s2">&quot;hello-text&quot;</span>,
</span><span id="__span-8-13"><a id="__codelineno-8-13" name="__codelineno-8-13" href="#__codelineno-8-13"></a><span class="w">      </span><span class="s2">&quot;out&quot;</span>:<span class="w"> </span><span class="s2">&quot;/nix/store/qn7dpn3an7la7w4br1ahkg06kmkhxi1l-hello-text&quot;</span>,
</span><span id="__span-8-14"><a id="__codelineno-8-14" name="__codelineno-8-14" href="#__codelineno-8-14"></a><span class="w">      </span><span class="s2">&quot;system&quot;</span>:<span class="w"> </span><span class="s2">&quot;x86_64-linux&quot;</span>
</span><span id="__span-8-15"><a id="__codelineno-8-15" name="__codelineno-8-15" href="#__codelineno-8-15"></a><span class="w">    </span><span class="o">}</span>,
</span><span id="__span-8-16"><a id="__codelineno-8-16" name="__codelineno-8-16" href="#__codelineno-8-16"></a><span class="w">    </span><span class="s2">&quot;inputDrvs&quot;</span>:<span class="w"> </span><span class="o">{}</span>,
</span><span id="__span-8-17"><a id="__codelineno-8-17" name="__codelineno-8-17" href="#__codelineno-8-17"></a><span class="w">    </span><span class="s2">&quot;inputSrcs&quot;</span>:<span class="w"> </span><span class="o">[]</span>,
</span><span id="__span-8-18"><a id="__codelineno-8-18" name="__codelineno-8-18" href="#__codelineno-8-18"></a><span class="w">    </span><span class="s2">&quot;name&quot;</span>:<span class="w"> </span><span class="s2">&quot;hello-text&quot;</span>,
</span><span id="__span-8-19"><a id="__codelineno-8-19" name="__codelineno-8-19" href="#__codelineno-8-19"></a><span class="w">    </span><span class="s2">&quot;outputs&quot;</span>:<span class="w"> </span><span class="o">{</span>
</span><span id="__span-8-20"><a id="__codelineno-8-20" name="__codelineno-8-20" href="#__codelineno-8-20"></a><span class="w">      </span><span class="s2">&quot;out&quot;</span>:<span class="w"> </span><span class="o">{</span>
</span><span id="__span-8-21"><a id="__codelineno-8-21" name="__codelineno-8-21" href="#__codelineno-8-21"></a><span class="w">        </span><span class="s2">&quot;path&quot;</span>:<span class="w"> </span><span class="s2">&quot;/nix/store/qn7dpn3an7la7w4br1ahkg06kmkhxi1l-hello-text&quot;</span>
</span><span id="__span-8-22"><a id="__codelineno-8-22" name="__codelineno-8-22" href="#__codelineno-8-22"></a><span class="w">      </span><span class="o">}</span>
</span><span id="__span-8-23"><a id="__codelineno-8-23" name="__codelineno-8-23" href="#__codelineno-8-23"></a><span class="w">    </span><span class="o">}</span>,
</span><span id="__span-8-24"><a id="__codelineno-8-24" name="__codelineno-8-24" href="#__codelineno-8-24"></a><span class="w">    </span><span class="s2">&quot;system&quot;</span>:<span class="w"> </span><span class="s2">&quot;x86_64-linux&quot;</span>
</span><span id="__span-8-25"><a id="__codelineno-8-25" name="__codelineno-8-25" href="#__codelineno-8-25"></a><span class="w">  </span><span class="o">}</span>
</span><span id="__span-8-26"><a id="__codelineno-8-26" name="__codelineno-8-26" href="#__codelineno-8-26"></a><span class="o">}</span>
</span></code></pre></div></p>
<p>And now "realising" it (I have 0 idea what im doing....)
<div class="language-bash highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>➜<span class="w"> </span>jollof<span class="w"> </span>scratchpads<span class="w"> </span><span class="o">(</span>main<span class="o">)</span><span class="w"> </span>✗<span class="w"> </span>nix-store<span class="w"> </span>--realise<span class="w"> </span>/nix/store/b4xsz860fm5ni2ds5hg0m71vw9jk5mgl-hello-text.drv
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>this<span class="w"> </span>derivation<span class="w"> </span>will<span class="w"> </span>be<span class="w"> </span>built:
</span><span id="__span-9-4"><a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="w">  </span>/nix/store/b4xsz860fm5ni2ds5hg0m71vw9jk5mgl-hello-text.drv
</span><span id="__span-9-5"><a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>building<span class="w"> </span><span class="s1">&#39;/nix/store/b4xsz860fm5ni2ds5hg0m71vw9jk5mgl-hello-text.drv&#39;</span>...
</span><span id="__span-9-6"><a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a>warning:<span class="w"> </span>you<span class="w"> </span>did<span class="w"> </span>not<span class="w"> </span>specify<span class="w"> </span><span class="s1">&#39;--add-root&#39;</span><span class="p">;</span><span class="w"> </span>the<span class="w"> </span>result<span class="w"> </span>might<span class="w"> </span>be<span class="w"> </span>removed<span class="w"> </span>by<span class="w"> </span>the<span class="w"> </span>garbage<span class="w"> </span>collector
</span><span id="__span-9-7"><a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a>/nix/store/qn7dpn3an7la7w4br1ahkg06kmkhxi1l-hello-text
</span><span id="__span-9-8"><a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a>➜<span class="w"> </span>jollof<span class="w"> </span>scratchpads<span class="w"> </span><span class="o">(</span>main<span class="o">)</span><span class="w"> </span>✗<span class="w"> </span>bat<span class="w"> </span>/nix/store/qn7dpn3an7la7w4br1ahkg06kmkhxi1l-hello-text
</span><span id="__span-9-9"><a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a>
</span><span id="__span-9-10"><a id="__codelineno-9-10" name="__codelineno-9-10" href="#__codelineno-9-10"></a>───────┬──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
</span><span id="__span-9-11"><a id="__codelineno-9-11" name="__codelineno-9-11" href="#__codelineno-9-11"></a><span class="w">       </span>│<span class="w"> </span>File:<span class="w"> </span>/nix/store/qn7dpn3an7la7w4br1ahkg06kmkhxi1l-hello-text
</span><span id="__span-9-12"><a id="__codelineno-9-12" name="__codelineno-9-12" href="#__codelineno-9-12"></a>───────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
</span><span id="__span-9-13"><a id="__codelineno-9-13" name="__codelineno-9-13" href="#__codelineno-9-13"></a><span class="w">   </span><span class="m">1</span><span class="w">   </span>│<span class="w"> </span>Hello<span class="w"> </span>world!
</span><span id="__span-9-14"><a id="__codelineno-9-14" name="__codelineno-9-14" href="#__codelineno-9-14"></a>───────┴──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
</span><span id="__span-9-15"><a id="__codelineno-9-15" name="__codelineno-9-15" href="#__codelineno-9-15"></a>➜<span class="w"> </span>jollof<span class="w"> </span>scratchpads<span class="w"> </span><span class="o">(</span>main<span class="o">)</span><span class="w"> </span>✗
</span></code></pre></div></p>
<p>But.... at least I understand the diagram the guy posted on stackoverflow <a href="https://i.sstatic.net/NqxsO.png">derivation workflow</a>
<img src="https://i.sstatic.net/NqxsO.png" /></p>
<p>Perhaps this is a better example of an actual program (even though all it does is print hello world...), it IS STILL a binary
<div class="language-bash highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>➜<span class="w"> </span>jollof<span class="w"> </span>scratchpads<span class="w"> </span><span class="o">(</span>main<span class="o">)</span><span class="w"> </span>✗<span class="w"> </span>nix-instantiate<span class="w"> </span>hello-world.nix
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>warning:<span class="w"> </span>you<span class="w"> </span>did<span class="w"> </span>not<span class="w"> </span>specify<span class="w"> </span><span class="s1">&#39;--add-root&#39;</span><span class="p">;</span><span class="w"> </span>the<span class="w"> </span>result<span class="w"> </span>might<span class="w"> </span>be<span class="w"> </span>removed<span class="w"> </span>by<span class="w"> </span>the<span class="w"> </span>garbage<span class="w"> </span>collector
</span><span id="__span-10-3"><a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>/nix/store/zjg421rhc7hfahgv3qhc30v25p5q8545-hello-world.drv
</span><span id="__span-10-4"><a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a>➜<span class="w"> </span>jollof<span class="w"> </span>scratchpads<span class="w"> </span><span class="o">(</span>main<span class="o">)</span><span class="w"> </span>✗<span class="w"> </span>nix-store<span class="w"> </span>--realise<span class="w"> </span>/nix/store/zjg421rhc7hfahgv3qhc30v25p5q8545-hello-world.drv
</span><span id="__span-10-5"><a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a>
</span><span id="__span-10-6"><a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a>this<span class="w"> </span>derivation<span class="w"> </span>will<span class="w"> </span>be<span class="w"> </span>built:
</span><span id="__span-10-7"><a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a><span class="w">  </span>/nix/store/zjg421rhc7hfahgv3qhc30v25p5q8545-hello-world.drv
</span><span id="__span-10-8"><a id="__codelineno-10-8" name="__codelineno-10-8" href="#__codelineno-10-8"></a>building<span class="w"> </span><span class="s1">&#39;/nix/store/zjg421rhc7hfahgv3qhc30v25p5q8545-hello-world.drv&#39;</span>...
</span><span id="__span-10-9"><a id="__codelineno-10-9" name="__codelineno-10-9" href="#__codelineno-10-9"></a>warning:<span class="w"> </span>you<span class="w"> </span>did<span class="w"> </span>not<span class="w"> </span>specify<span class="w"> </span><span class="s1">&#39;--add-root&#39;</span><span class="p">;</span><span class="w"> </span>the<span class="w"> </span>result<span class="w"> </span>might<span class="w"> </span>be<span class="w"> </span>removed<span class="w"> </span>by<span class="w"> </span>the<span class="w"> </span>garbage<span class="w"> </span>collector
</span><span id="__span-10-10"><a id="__codelineno-10-10" name="__codelineno-10-10" href="#__codelineno-10-10"></a>/nix/store/5nfhr4s73z9krcykw6hzxnf89jwswv0w-hello-world
</span><span id="__span-10-11"><a id="__codelineno-10-11" name="__codelineno-10-11" href="#__codelineno-10-11"></a>➜<span class="w"> </span>jollof<span class="w"> </span>scratchpads<span class="w"> </span><span class="o">(</span>main<span class="o">)</span><span class="w"> </span>✗<span class="w"> </span>/nix/store/5nfhr4s73z9krcykw6hzxnf89jwswv0w-hello-world
</span><span id="__span-10-12"><a id="__codelineno-10-12" name="__codelineno-10-12" href="#__codelineno-10-12"></a>
</span><span id="__span-10-13"><a id="__codelineno-10-13" name="__codelineno-10-13" href="#__codelineno-10-13"></a>Hello,<span class="w"> </span>World!
</span><span id="__span-10-14"><a id="__codelineno-10-14" name="__codelineno-10-14" href="#__codelineno-10-14"></a>➜<span class="w"> </span>jollof<span class="w"> </span>scratchpads<span class="w"> </span><span class="o">(</span>main<span class="o">)</span><span class="w"> </span>✗
</span><span id="__span-10-15"><a id="__codelineno-10-15" name="__codelineno-10-15" href="#__codelineno-10-15"></a>
</span><span id="__span-10-16"><a id="__codelineno-10-16" name="__codelineno-10-16" href="#__codelineno-10-16"></a>Ahhhh,<span class="w"> </span>a<span class="w"> </span>crucial<span class="w"> </span>part<span class="w"> </span>of<span class="w"> </span>the<span class="w"> </span>derivation<span class="w"> </span>system<span class="w"> </span>is<span class="w"> </span>it<span class="w"> </span>has<span class="w"> </span>the<span class="w"> </span>system<span class="w"> </span><span class="k">in</span><span class="w"> </span>there!<span class="w"> </span>so<span class="w"> </span>A<span class="w"> </span>different<span class="w"> </span>platform<span class="w"> </span>will<span class="w"> </span>produce<span class="w"> </span>a<span class="w"> </span>different<span class="w"> </span>derivation!
</span><span id="__span-10-17"><a id="__codelineno-10-17" name="__codelineno-10-17" href="#__codelineno-10-17"></a>
</span><span id="__span-10-18"><a id="__codelineno-10-18" name="__codelineno-10-18" href="#__codelineno-10-18"></a>That<span class="s1">&#39;s the first detail beside the generic &quot;rEProDUCible&quot; garbage out of google/chatGPT i&#39;</span>ve<span class="w"> </span>seen<span class="w"> </span>that<span class="w"> </span>helps<span class="w"> </span>explain<span class="w"> </span>why<span class="w"> </span>derivations<span class="w"> </span>are<span class="w"> </span>needed<span class="w"> </span><span class="o">(</span>over<span class="w"> </span>just<span class="w"> </span>nix<span class="w"> </span>code<span class="o">)</span>
</span><span id="__span-10-19"><a id="__codelineno-10-19" name="__codelineno-10-19" href="#__codelineno-10-19"></a>
</span><span id="__span-10-20"><a id="__codelineno-10-20" name="__codelineno-10-20" href="#__codelineno-10-20"></a>
</span><span id="__span-10-21"><a id="__codelineno-10-21" name="__codelineno-10-21" href="#__codelineno-10-21"></a>Well<span class="w"> </span>the<span class="w"> </span><span class="sb">`</span>path-info<span class="sb">`</span><span class="w"> </span>seems<span class="w"> </span>easy<span class="w"> </span>enough<span class="w"> </span>to<span class="w"> </span>understad...
</span><span id="__span-10-22"><a id="__codelineno-10-22" name="__codelineno-10-22" href="#__codelineno-10-22"></a><span class="sb">```</span>bash
</span><span id="__span-10-23"><a id="__codelineno-10-23" name="__codelineno-10-23" href="#__codelineno-10-23"></a>➜<span class="w"> </span>jollof<span class="w"> </span>scratchpads<span class="w"> </span><span class="o">(</span>main<span class="o">)</span><span class="w"> </span>✗<span class="w"> </span>nix<span class="w"> </span>path-info<span class="w"> </span>nixpkgs#icu
</span><span id="__span-10-24"><a id="__codelineno-10-24" name="__codelineno-10-24" href="#__codelineno-10-24"></a>/nix/store/girp43cxvqpjq4ad56r8girsq8na5bxh-icu4c-76.1
</span><span id="__span-10-25"><a id="__codelineno-10-25" name="__codelineno-10-25" href="#__codelineno-10-25"></a>➜<span class="w"> </span>jollof<span class="w"> </span>scratchpads<span class="w"> </span><span class="o">(</span>main<span class="o">)</span><span class="w"> </span>✗
</span><span id="__span-10-26"><a id="__codelineno-10-26" name="__codelineno-10-26" href="#__codelineno-10-26"></a>
</span><span id="__span-10-27"><a id="__codelineno-10-27" name="__codelineno-10-27" href="#__codelineno-10-27"></a>As<span class="w"> </span>i<span class="w"> </span>suspected,<span class="w"> </span><span class="sb">`</span>-r<span class="sb">`</span><span class="w"> </span><span class="k">for</span><span class="w"> </span>recursive<span class="w"> </span>means<span class="w"> </span>everything<span class="w"> </span>it<span class="w"> </span>depends<span class="w"> </span>on
</span><span id="__span-10-28"><a id="__codelineno-10-28" name="__codelineno-10-28" href="#__codelineno-10-28"></a><span class="sb">```</span>bash
</span><span id="__span-10-29"><a id="__codelineno-10-29" name="__codelineno-10-29" href="#__codelineno-10-29"></a>➜<span class="w"> </span>jollof<span class="w"> </span>scratchpads<span class="w"> </span><span class="o">(</span>main<span class="o">)</span><span class="w"> </span>✗<span class="w"> </span>nix<span class="w"> </span>path-info<span class="w"> </span>-r<span class="w"> </span>nixpkgs#icu
</span><span id="__span-10-30"><a id="__codelineno-10-30" name="__codelineno-10-30" href="#__codelineno-10-30"></a>/nix/store/16hvpw4b3r05girazh4rnwbw0jgjkb4l-xgcc-14.3.0-libgcc
</span><span id="__span-10-31"><a id="__codelineno-10-31" name="__codelineno-10-31" href="#__codelineno-10-31"></a>/nix/store/7r0k7ywzmgkscjxgzmgwsng0545h8id6-libunistring-1.3
</span><span id="__span-10-32"><a id="__codelineno-10-32" name="__codelineno-10-32" href="#__codelineno-10-32"></a>/nix/store/2q1vszdygbs1icp1cd18a4d11zcsc97y-libidn2-2.3.8
</span><span id="__span-10-33"><a id="__codelineno-10-33" name="__codelineno-10-33" href="#__codelineno-10-33"></a>/nix/store/4j6p91af1bfgnn31agg1c9ijr0kyg6gi-gcc-14.3.0-libgcc
</span><span id="__span-10-34"><a id="__codelineno-10-34" name="__codelineno-10-34" href="#__codelineno-10-34"></a>/nix/store/g8zyryr9cr6540xsyg4avqkwgxpnwj2a-glibc-2.40-66
</span><span id="__span-10-35"><a id="__codelineno-10-35" name="__codelineno-10-35" href="#__codelineno-10-35"></a>/nix/store/dj06r96j515npcqi9d8af1d1c60bx2vn-gcc-14.3.0-lib
</span><span id="__span-10-36"><a id="__codelineno-10-36" name="__codelineno-10-36" href="#__codelineno-10-36"></a>/nix/store/girp43cxvqpjq4ad56r8girsq8na5bxh-icu4c-76.1
</span></code></pre></div></p>
<p>Also the treeview is pretty cool...
<div class="language-bash highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="o">[</span>nix-shell:~/coding/dev-setup/scratchpads<span class="o">]</span>$<span class="w"> </span><span class="nb">exit</span>
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="nb">exit</span>
</span><span id="__span-11-3"><a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>➜<span class="w"> </span>jollof<span class="w"> </span>scratchpads<span class="w"> </span><span class="o">(</span>main<span class="o">)</span><span class="w"> </span>✗<span class="w"> </span><span class="c1"># get the store path for icu</span>
</span><span id="__span-11-4"><a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a><span class="nv">p</span><span class="o">=</span><span class="k">$(</span>nix<span class="w"> </span>path-info<span class="w"> </span>nixpkgs#icu<span class="k">)</span>
</span><span id="__span-11-5"><a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a>
</span><span id="__span-11-6"><a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a>➜<span class="w"> </span>jollof<span class="w"> </span>scratchpads<span class="w"> </span><span class="o">(</span>main<span class="o">)</span><span class="w"> </span>✗<span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="nv">$p</span>
</span><span id="__span-11-7"><a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a>/nix/store/girp43cxvqpjq4ad56r8girsq8na5bxh-icu4c-76.1
</span><span id="__span-11-8"><a id="__codelineno-11-8" name="__codelineno-11-8" href="#__codelineno-11-8"></a>➜<span class="w"> </span>jollof<span class="w"> </span>scratchpads<span class="w"> </span><span class="o">(</span>main<span class="o">)</span><span class="w"> </span>✗<span class="w"> </span>nix-store<span class="w"> </span>-q<span class="w"> </span>--tree<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$p</span><span class="s2">&quot;</span>
</span><span id="__span-11-9"><a id="__codelineno-11-9" name="__codelineno-11-9" href="#__codelineno-11-9"></a>/nix/store/girp43cxvqpjq4ad56r8girsq8na5bxh-icu4c-76.1
</span><span id="__span-11-10"><a id="__codelineno-11-10" name="__codelineno-11-10" href="#__codelineno-11-10"></a>├───/nix/store/g8zyryr9cr6540xsyg4avqkwgxpnwj2a-glibc-2.40-66
</span><span id="__span-11-11"><a id="__codelineno-11-11" name="__codelineno-11-11" href="#__codelineno-11-11"></a>│<span class="w">   </span>├───/nix/store/16hvpw4b3r05girazh4rnwbw0jgjkb4l-xgcc-14.3.0-libgcc
</span><span id="__span-11-12"><a id="__codelineno-11-12" name="__codelineno-11-12" href="#__codelineno-11-12"></a>│<span class="w">   </span>├───/nix/store/2q1vszdygbs1icp1cd18a4d11zcsc97y-libidn2-2.3.8
</span><span id="__span-11-13"><a id="__codelineno-11-13" name="__codelineno-11-13" href="#__codelineno-11-13"></a>│<span class="w">   </span>│<span class="w">   </span>├───/nix/store/7r0k7ywzmgkscjxgzmgwsng0545h8id6-libunistring-1.3
</span><span id="__span-11-14"><a id="__codelineno-11-14" name="__codelineno-11-14" href="#__codelineno-11-14"></a>│<span class="w">   </span>│<span class="w">   </span>│<span class="w">   </span>└───/nix/store/7r0k7ywzmgkscjxgzmgwsng0545h8id6-libunistring-1.3<span class="w"> </span><span class="o">[</span>...<span class="o">]</span>
</span><span id="__span-11-15"><a id="__codelineno-11-15" name="__codelineno-11-15" href="#__codelineno-11-15"></a>│<span class="w">   </span>│<span class="w">   </span>└───/nix/store/2q1vszdygbs1icp1cd18a4d11zcsc97y-libidn2-2.3.8<span class="w"> </span><span class="o">[</span>...<span class="o">]</span>
</span><span id="__span-11-16"><a id="__codelineno-11-16" name="__codelineno-11-16" href="#__codelineno-11-16"></a>│<span class="w">   </span>└───/nix/store/g8zyryr9cr6540xsyg4avqkwgxpnwj2a-glibc-2.40-66<span class="w"> </span><span class="o">[</span>...<span class="o">]</span>
</span><span id="__span-11-17"><a id="__codelineno-11-17" name="__codelineno-11-17" href="#__codelineno-11-17"></a>├───/nix/store/dj06r96j515npcqi9d8af1d1c60bx2vn-gcc-14.3.0-lib
</span><span id="__span-11-18"><a id="__codelineno-11-18" name="__codelineno-11-18" href="#__codelineno-11-18"></a>│<span class="w">   </span>├───/nix/store/4j6p91af1bfgnn31agg1c9ijr0kyg6gi-gcc-14.3.0-libgcc
</span><span id="__span-11-19"><a id="__codelineno-11-19" name="__codelineno-11-19" href="#__codelineno-11-19"></a>│<span class="w">   </span>├───/nix/store/g8zyryr9cr6540xsyg4avqkwgxpnwj2a-glibc-2.40-66<span class="w"> </span><span class="o">[</span>...<span class="o">]</span>
</span><span id="__span-11-20"><a id="__codelineno-11-20" name="__codelineno-11-20" href="#__codelineno-11-20"></a>│<span class="w">   </span>└───/nix/store/dj06r96j515npcqi9d8af1d1c60bx2vn-gcc-14.3.0-lib<span class="w"> </span><span class="o">[</span>...<span class="o">]</span>
</span><span id="__span-11-21"><a id="__codelineno-11-21" name="__codelineno-11-21" href="#__codelineno-11-21"></a>└───/nix/store/girp43cxvqpjq4ad56r8girsq8na5bxh-icu4c-76.1<span class="w"> </span><span class="o">[</span>...<span class="o">]</span>
</span><span id="__span-11-22"><a id="__codelineno-11-22" name="__codelineno-11-22" href="#__codelineno-11-22"></a>➜<span class="w"> </span>jollof<span class="w"> </span>scratchpads<span class="w"> </span><span class="o">(</span>main<span class="o">)</span><span class="w"> </span>✗
</span></code></pre></div></p>
<h3 id="sshing-clipboard">SSHing clipboard<a class="headerlink" href="#sshing-clipboard" title="Permanent link">&para;</a></h3>
<p>Ahhh back to this old fun.</p>
<p>So apparently kitty supports OSC52 by default (so no additional configuration needed!). </p>
<p>So just trying to remind myself about escape codes... <code>\033</code> is the octal form of 27 (or escape)  then <code>[</code> is to do a CSI.</p>
<p>E.g. for a temrinal bell (number 7) it would be <code>printf "\a"</code> (for the control codes, or c0). remember that bell is a "general" code so does not need the <code>[</code> for CSI.</p>
<p>ANYWAY</p>
<p>claude gave this example which is to use OSC 52: the standard <code>\033</code> for 27 and ESC then <code>]</code> (NOT <code>[</code> for CSI) to get OSC.</p>
<ul>
<li>then <code>52</code> (for OSC 52)</li>
<li><code>c</code> for clipbaord</li>
<li>then apparently it needs to be encoded?</li>
</ul>
<p>so...</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="nb">echo</span><span class="w"> </span>-ne<span class="w"> </span><span class="s2">&quot;\033]52;c;</span><span class="k">$(</span><span class="nb">echo</span><span class="w"> </span>-n<span class="w"> </span><span class="s2">&quot;hello world&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>base64<span class="k">)</span><span class="s2">\a&quot;</span>
</span></code></pre></div>
<p>into any modern clipboard that supports OSC 52 (should) send that to clipboard which will work over SSH!</p>
<pre class="mermaid"><code>graph TD
    ESC["ESC (\\033, \\x1B, ^[)"]

    ESC --&gt; CSI["[ → CSI&lt;br/&gt;Control Sequence Introducer"]
    ESC --&gt; OSC["] → OSC&lt;br/&gt;Operating System Command"]
    ESC --&gt; DCS["P → DCS&lt;br/&gt;Device Control String"]
    ESC --&gt; OTHER["Other Sequences"]

    %% CSI Branch
    CSI --&gt; CSI_FORMAT["Format: ESC [ params ; params letter"]
    CSI_FORMAT --&gt; CSI_EXAMPLES["Examples:"]
    CSI_EXAMPLES --&gt; CSI_EX1["\\033[2J - Clear screen"]
    CSI_EXAMPLES --&gt; CSI_EX2["\\033[1;31m - Bold red text"]
    CSI_EXAMPLES --&gt; CSI_EX3["\\033[10;20H - Move cursor to row 10, col 20"]
    CSI_EXAMPLES --&gt; CSI_EX4["\\033[?25l - Hide cursor"]
    CSI_EXAMPLES --&gt; CSI_EX5["\\033[38;5;214m - 256 color (214)"]
    CSI_EXAMPLES --&gt; CSI_EX6["\\033[38;2;255;0;128m - RGB color"]

    CSI_FORMAT --&gt; CSI_TERMINATOR["Terminators (letters):"]
    CSI_TERMINATOR --&gt; CSI_TERM_LIST["m = SGR (colors/style)&lt;br/&gt;H = cursor position&lt;br/&gt;J = erase display&lt;br/&gt;K = erase line&lt;br/&gt;A/B/C/D = cursor move&lt;br/&gt;s/u = save/restore cursor&lt;br/&gt;h/l = set/reset mode"]

    %% OSC Branch
    OSC --&gt; OSC_FORMAT["Format: ESC ] number ; text ST"]
    OSC_FORMAT --&gt; OSC_EXAMPLES["Examples:"]
    OSC_EXAMPLES --&gt; OSC_EX1["\\033]0;Window Title\\a - Set window title"]
    OSC_EXAMPLES --&gt; OSC_EX2["\\033]52;c;base64text\\a - Clipboard"]
    OSC_EXAMPLES --&gt; OSC_EX3["\\033]7;file://hostname/path\\a - Set working dir"]
    OSC_EXAMPLES --&gt; OSC_EX4["\\033]8;;http://example.com\\aLink\\033]8;;\\a - Hyperlink"]

    OSC_FORMAT --&gt; OSC_TERMINATOR["Terminators:"]
    OSC_TERMINATOR --&gt; OSC_TERM_LIST["\\a (BEL, \\007)&lt;br/&gt;or&lt;br/&gt;\\033\\\\ (ESC \\)"]

    %% DCS Branch
    DCS --&gt; DCS_FORMAT["Format: ESC P params ; data ESC \\"]
    DCS_FORMAT --&gt; DCS_EXAMPLES["Examples:"]
    DCS_EXAMPLES --&gt; DCS_EX1["\\033P1$r1;24r\\033\\\\ - DECSTBM margins"]
    DCS_EXAMPLES --&gt; DCS_EX2["\\033P0;1|17/ab\\033\\\\ - Sixel graphics"]
    DCS_EXAMPLES --&gt; DCS_EX3["\\033Pq#0;2;0;0;0#1\\033\\\\ - DECRQSS"]

    DCS_FORMAT --&gt; DCS_NOTE["Note: Less common today&lt;br/&gt;Used for Sixel graphics,&lt;br/&gt;tmux passthrough,&lt;br/&gt;terminal queries"]

    %% Other sequences
    OTHER --&gt; OTHER_LIST["ESC M - Reverse linefeed&lt;br/&gt;ESC 7 - Save cursor (DECSC)&lt;br/&gt;ESC 8 - Restore cursor (DECRC)&lt;br/&gt;ESC = - Keypad app mode&lt;br/&gt;ESC &gt; - Keypad num mode&lt;br/&gt;ESC c - Full reset (RIS)"]

    %% Styling
    classDef escapeBox fill:#ffdddd,stroke:#cc0000,stroke-width:3px
    classDef csiBox fill:#ddffdd,stroke:#00cc00,stroke-width:2px
    classDef oscBox fill:#ddddff,stroke:#0000cc,stroke-width:2px
    classDef dcsBox fill:#ffffdd,stroke:#cccc00,stroke-width:2px
    classDef exampleBox fill:#f0f0f0,stroke:#888,stroke-width:1px

    class ESC escapeBox
    class CSI,CSI_FORMAT,CSI_TERMINATOR,CSI_TERM_LIST csiBox
    class OSC,OSC_FORMAT,OSC_TERMINATOR,OSC_TERM_LIST oscBox
    class DCS,DCS_FORMAT,DCS_NOTE dcsBox
    class CSI_EXAMPLES,CSI_EX1,CSI_EX2,CSI_EX3,CSI_EX4,CSI_EX5,CSI_EX6,OSC_EXAMPLES,OSC_EX1,OSC_EX2,OSC_EX3,OSC_EX4,DCS_EXAMPLES,DCS_EX1,DCS_EX2,DCS_EX3,OTHER_LIST exampleBox</code></pre>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "navigation.instant", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>